\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}History}{7}{}%
\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{7}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{7}{}%
\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{7}{}%
\contentsline {section}{\numberline {2}Nucleus}{7}{}%
\contentsline {subsection}{\numberline {2.1}Notation}{8}{}%
\contentsline {subsection}{\numberline {2.2}Nuclides}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{8}{}%
\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{8}{}%
\contentsline {subsection}{\numberline {3.1}Length}{8}{}%
\contentsline {subsection}{\numberline {3.2}Time Scale}{8}{}%
\contentsline {subsection}{\numberline {3.3}Energy}{8}{}%
\contentsline {subsection}{\numberline {3.4}Mass}{9}{}%
\contentsline {section}{\numberline {4}Nuclear Properties}{9}{}%
\contentsline {subsection}{\numberline {4.1}Connected Terms}{9}{}%
\contentsline {subsection}{\numberline {4.2}Charge Distribution}{10}{}%
\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{10}{}%
\contentsline {subsection}{\numberline {4.4}Nuclear Size}{10}{}%
\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{11}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{11}{}%
\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{12}{}%
\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{12}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{12}{}%
\contentsline {paragraph}{Accuracy}{13}{}%
\contentsline {section}{\numberline {5}Binding Energy}{13}{}%
\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{13}{}%
\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{13}{}%
\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.1}}{14}{}%
\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{15}{}%
\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{16}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{16}{}%
\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{17}{}%
\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{17}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{17}{}%
\contentsline {paragraph}{Example: A = 10}{18}{}%
\contentsline {paragraph}{Example: A = 200}{18}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{18}{}%
\contentsline {paragraph}{Beta Decay}{19}{}%
\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{19}{}%
\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{19}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Spin}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{22}{}%
\contentsline {subsection}{\numberline {6.2}Parity}{23}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{23}{}%
\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{24}{}%
\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{24}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Electric Dipole Moments $E_0$}{24}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Magnetic Dipole Moments $M_1$}{24}{}%
\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{25}{}%
\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{25}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{25}{}%
\contentsline {subsection}{\numberline {7.4}Electric Quadrupole Moments $E_2$ \& Shape of the Nucleus}{26}{}%
\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{26}{}%
\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{26}{}%
\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{27}{}%
\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{27}{}%
\contentsline {section}{\numberline {8}Nuclear Force}{27}{}%
\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{27}{}%
\contentsline {subsection}{\numberline {8.2}Deuteron}{28}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{28}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{29}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{30}{}%
\contentsline {paragraph}{Total Spin:}{30}{}%
\contentsline {paragraph}{Spin Configuration with $I = 1$}{30}{}%
\contentsline {paragraph}{Electric Quadrupole Moment}{30}{}%
\contentsline {section}{\numberline {9}The Standard Model}{30}{}%
\contentsline {subsection}{\numberline {9.1}The Particles}{30}{}%
\contentsline {subsection}{\numberline {9.2}The Forces}{31}{}%
\contentsline {section}{\numberline {10}Feynman Diagrams}{32}{}%
\contentsline {subsection}{\numberline {10.1}Charges}{32}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Examples}{32}{}%
\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref {fig: feynman_diagram_vertices})}{32}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{34}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{34}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{34}{}%
\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{35}{}%
\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{36}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{36}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{37}{}%
\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{37}{}%
\contentsline {subsection}{\numberline {11.1}Dirac Equation}{37}{}%
\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{38}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{38}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{38}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{38}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{38}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{39}{}%
\contentsline {subsection}{\numberline {11.3}Scattering}{39}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Decay}{39}{}%
\contentsline {paragraph}{Tau Particle}{40}{}%
\contentsline {subsection}{\numberline {11.4}Cross-Section}{40}{}%
\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{40}{}%
\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{42}{}%
\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{42}{}%
\contentsline {paragraph}{Non-Relativistic Case:}{42}{}%
\contentsline {paragraph}{Relativistic Case:}{42}{}%
\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{42}{}%
\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{43}{}%
\contentsline {section}{\numberline {12}Particle Phenomenology}{43}{}%
\contentsline {subsection}{\numberline {12.1}Leptons}{43}{}%
\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{43}{}%
\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{43}{}%
\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{44}{}%
\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{44}{}%
\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{45}{}%
\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{45}{}%
\contentsline {section}{\numberline {14}Resonance Formation and Decay}{46}{}%
\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{46}{}%
\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{46}{}%
\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{47}{}%
\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{47}{}%
\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{47}{}%
\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{48}{}%
\contentsline {section}{\numberline {16}Nuclear Models}{48}{}%
\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{49}{}%
\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref {fig: Fermi-Gas_model}}{49}{}%
\contentsline {subsection}{\numberline {16.3}Shell Model \cref {fig: shell_model_energy_levels}}{50}{}%
\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref {fig: central_pot_simplification}}{50}{}%
\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{50}{}%
\contentsline {section}{\numberline {17}Relativistic Kinematics}{51}{}%
\contentsline {paragraph}{Example:}{52}{}%
\contentsline {subsection}{\numberline {17.1}Four-Vectors}{52}{}%
\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{52}{}%
\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{52}{}%
\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{52}{}%
\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{53}{}%
\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{53}{}%
\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{53}{}%
\contentsline {section}{\numberline {18}Particle Accelerators}{54}{}%
\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{54}{}%
\contentsline {subsection}{\numberline {18.2}Cyclotrons}{54}{}%
\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{55}{}%
\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{55}{}%
\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{55}{}%
\contentsline {subsection}{\numberline {18.6}Particle Types}{55}{}%
\contentsline {subsection}{\numberline {18.7}Limitations}{55}{}%
\contentsline {section}{\numberline {19}Neutrino Mixing Continued}{56}{}%
\contentsline {subsection}{\numberline {19.1}Neutrino Mixing in Practice}{56}{}%
\contentsline {subsection}{\numberline {19.2}Quark Mixing}{56}{}%
\contentsline {subsubsection}{\numberline {19.2.1}Quark Number \& Flavour Conservation}{56}{}%
\contentsline {subsection}{\numberline {19.3}Hadrons}{57}{}%
\contentsline {subsection}{\numberline {19.4}Isospin}{57}{}%
\contentsline {subsubsection}{\numberline {19.4.1}Isospin Doublet}{57}{}%
\contentsline {subsection}{\numberline {19.5}Isospin Mathematics}{58}{}%
\contentsline {subsubsection}{\numberline {19.5.1}Isospin of Deuteron}{58}{}%
\contentsline {paragraph}{Proton:}{58}{}%
\contentsline {paragraph}{Neutron:}{58}{}%
\contentsline {paragraph}{Deuteron:}{58}{}%
\contentsline {subsubsection}{\numberline {19.5.2}Isospin of a Pion and nucleon}{58}{}%
\contentsline {paragraph}{Solution 1:}{58}{}%
\contentsline {paragraph}{Solution 2:}{58}{}%
\contentsline {section}{\numberline {20}Spectroscopic Notation}{59}{}%
\contentsline {subsection}{\numberline {20.1}Use-case Example: Deuteron}{59}{}%
\contentsline {section}{\numberline {21}Quark Model}{59}{}%
\contentsline {subsection}{\numberline {21.1}Hadron Spectroscopy}{59}{}%
\contentsline {subsubsection}{\numberline {21.1.1}Mesons}{59}{}%
\contentsline {subsubsection}{\numberline {21.1.2}Baryons}{60}{}%
\contentsline {subsection}{\numberline {21.2}Intrinsic Parity of Hadrons}{60}{}%
\contentsline {subsection}{\numberline {21.3}Charge Conjugation (particle $\leftrightarrow $ anti-particle)}{60}{}%
\contentsline {subsubsection}{\numberline {21.3.1}C-parity of pion $π^{0}$}{61}{}%
\contentsline {subsubsection}{\numberline {21.3.2}C-parity of $η$}{61}{}%
\contentsline {subsubsection}{\numberline {21.3.3}C-parity of Spin-1/2 Fermions}{61}{}%
\contentsline {subsection}{\numberline {21.4}Quantum Numbers}{61}{}%
\contentsline {subsubsection}{\numberline {21.4.1}Hadrons With $C = \tilde {B} = T = 0$}{62}{}%
\contentsline {paragraph}{Example: $Σ^{+}$}{63}{}%
\contentsline {subsubsection}{\numberline {21.4.2}Light Baryon Multiplets $L_{12} = L_3 = 0$ (\cref {fig: light_baryon_multiplets})}{63}{}%
\contentsline {subsubsection}{\numberline {21.4.3}Light Mesons Nonets (\cref {fig: light_mesons_nonets,fig: quark_content})}{63}{}%
\contentsline {subsection}{\numberline {21.5}Baryon Quark-Spin Wave Functions}{63}{}%
\contentsline {subsection}{\numberline {21.6}Heavy Quark-States (b,c)}{65}{}%
\contentsline {subsubsection}{\numberline {21.6.1}Heavy Quarkonia}{65}{}%
\contentsline {paragraph}{Potential:}{66}{}%
\contentsline {subsubsection}{\numberline {21.6.2}Exotic Hadrons}{66}{}%
\contentsline {section}{\numberline {22}List of Concepts}{66}{}%
\contentsline {section}{\numberline {23}Quark Dynamics: The Strong Interaction}{67}{}%
\contentsline {subsection}{\numberline {23.1}Quantum Chromodynamics (QCD)}{67}{}%
\contentsline {subsubsection}{\numberline {23.1.1}Color Wavefunction}{68}{}%
\contentsline {subsubsection}{\numberline {23.1.2}Color Confiment}{68}{}%
\contentsline {subsubsection}{\numberline {23.1.3}Gluon Color-States}{68}{}%
\contentsline {subsubsection}{\numberline {23.1.4}Confinemenet and Hadronization}{69}{}%
\contentsline {subsubsection}{\numberline {23.1.5}Confiment and Asymptotic Freedom}{69}{}%
\contentsline {subsection}{\numberline {23.2}Running Coupling Constant}{69}{}%
\contentsline {subsubsection}{\numberline {23.2.1}Running $α_s(μ)$ and OZI Rule}{69}{}%
\contentsline {section}{\numberline {24}Shell Model Continued}{70}{}%
\contentsline {subsection}{\numberline {24.1}Predicting the Magic Numbers}{70}{}%
\contentsline {subsubsection}{\numberline {24.1.1}Separating the Wave Function}{70}{}%
\contentsline {subsubsection}{\numberline {24.1.2}Deciding the Form of the Potential}{70}{}%
\contentsline {paragraph}{Harmonic Oscillator / Square Well Potential:}{70}{}%
\contentsline {paragraph}{Degeneracy:}{71}{}%
\contentsline {paragraph}{Wood-Saxon Potential:}{71}{}%
\contentsline {paragraph}{Wood-Saxon Potential with Spin-Orbit Term:}{71}{}%
\contentsline {subsection}{\numberline {24.2}Predictions of the Shell Model}{71}{}%
\contentsline {subsubsection}{\numberline {24.2.1}Ground State Spin-Parity of Even-Odd Nuclei}{71}{}%
\contentsline {subsubsection}{\numberline {24.2.2}Ground State Spin-Parity of Odd-Odd Nuclei}{72}{}%
\contentsline {subsubsection}{\numberline {24.2.3}Ground State Spin-Parity of Even-Even Nuclei}{72}{}%
\contentsline {section}{\numberline {25}Jets: Quarks and Gluons}{72}{}%
\contentsline {subsection}{\numberline {25.1}Evidence for 3 Quark Colors}{72}{}%
\contentsline {subsection}{\numberline {25.2}Di-jet Production at $p p$ (\cref {fig: di-jet_production})}{72}{}%
\contentsline {subsubsection}{\numberline {25.2.1}Rapidity}{72}{}%
\contentsline {subsubsection}{\numberline {25.2.2}Pseudorapidity}{73}{}%
\contentsline {subsubsection}{\numberline {25.2.3}Transverse Momentum}{73}{}%
\contentsline {subsection}{\numberline {25.3}Current and Constituent Quarks}{73}{}%
\contentsline {section}{\numberline {26}Weak Interactions and Electroweak Unification}{73}{}%
\contentsline {subsection}{\numberline {26.1}Low and High Energy Weak Interactions}{74}{}%
\contentsline {subsection}{\numberline {26.2}Charged Weak Interactions}{74}{}%
\contentsline {subsubsection}{\numberline {26.2.1}Basic Principles}{74}{}%
\contentsline {subsection}{\numberline {26.3}Quark Mixing}{74}{}%
\contentsline {subsubsection}{\numberline {26.3.1}Examples}{74}{}%
\contentsline {paragraph}{Pion}{75}{}%
\contentsline {paragraph}{Kaon}{75}{}%
\contentsline {subsection}{\numberline {26.4}Leptonic $W^{\pm }$-decay}{75}{}%
\contentsline {subsection}{\numberline {26.5}Cabibbo Suppression}{75}{}%
\contentsline {paragraph}{Cabibbo allowed process:}{75}{}%
\contentsline {paragraph}{Cabibbo suppressed process:}{75}{}%
\contentsline {subsection}{\numberline {26.6}Charm Decays}{76}{}%
\contentsline {subsubsection}{\numberline {26.6.1}Charmed Hadron Decays}{76}{}%
\contentsline {subsection}{\numberline {26.7}Selection Rules for Charged Weak Decays}{76}{}%
\contentsline {subsubsection}{\numberline {26.7.1}Selection rules applied to hadronic part of charged weak decays}{76}{}%
\contentsline {subsubsection}{\numberline {26.7.2}Semi-Leptonic Charged Weak Decays (\cref {fig: semi-leptonic_charged_weak_decays})}{76}{}%
\contentsline {subsubsection}{\numberline {26.7.3}Fully Hadronic Charged Weak Decays (\cref {fig: fully_hadronic_charged_weak_decays})}{77}{}%
\contentsline {subsubsection}{\numberline {26.7.4}Summary}{77}{}%
\contentsline {subsubsection}{\numberline {26.7.5}Consequence of Selection Rules}{77}{}%
\contentsline {paragraph}{Example:}{77}{}%
\contentsline {subsection}{\numberline {26.8}Three Generations}{78}{}%
\contentsline {subsection}{\numberline {26.9}Part 1 Essentials}{78}{}%
\contentsline {subsection}{\numberline {26.10}Electroweak Unification and the Higgs boson}{79}{}%
\contentsline {subsubsection}{\numberline {26.10.1}Gauge Invariance}{79}{}%
\contentsline {paragraph}{Definition:}{79}{}%
\contentsline {paragraph}{Gauge Invariance and EM}{79}{}%
\contentsline {subsubsection}{\numberline {26.10.2}Statndard Model Gauge Interactions}{79}{}%
\contentsline {subsubsection}{\numberline {26.10.3}Electoweak Unification/Mixing}{80}{}%
\contentsline {subsubsection}{\numberline {26.10.4}Other Predicitons}{80}{}%
