\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{5}{Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }{figure.caption.2}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{6}{Nuclear Charge Distribution from Electron Scattering}{subsection.4.3}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{6}{Nuclear Mass Distribution from Hadron Scattering}{subsection.4.5}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{7}{Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }{figure.caption.3}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{8}{Experimental setup for measuring the mass of a particle.\relax }{figure.caption.4}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{10}{Nuclear Binding Energy (B.E.)}{equation.5.28}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Helium {$_{2}^{4}H_{2}$}}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{10}{Example: Helium \protect {$_{2}^{4}H_{2}$}}{equation.5.31}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{10}{Neutron Separation Energy}{subsubsection.5.4.1}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Average Binding Energy}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{11}{\relax }{figure.caption.6}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Semi-Empirical Mass Formula}{12}{subsection.5.6}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{12}{Semi-Empirical Mass Formula}{equation.5.37}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{12}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.6.1}{12}{Explanation of the Terms in the Semi-Empirical Mass Formula}{subsubsection.5.6.1}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,6]5.6.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}SEMF Conclusion}{13}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{13}{Plot of how the different terms in the semi-empirical mass formula \cref {eq: semi_empirical_mass_formula} gets us closer to the experimental values\relax }{figure.caption.7}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mass Parabolas of Isobars}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Finding the Minimum of the Mass Parabola}{13}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Valley of (beta) stability}{14}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{14}{Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.\relax }{figure.caption.10}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{15}{Chart showing different elements and their decays.\relax }{figure.caption.12}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][15][]15}}
\gdef \@abspage@last{15}
