\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{6}{}{}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{7}{}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{7}{}{}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{7}{}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{7}{}{}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.}}{8}{}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{8}{}{}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.}}{9}{}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{9}{}{}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{11}{}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{11}{}{}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{11}{}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{11}{}{}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{11}{}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{11}{}{}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{12}{}{}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{13}{}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{13}{}{}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{13}{}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.5.1}{13}{}{}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,5]5.5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values}}{14}{}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{14}{}{}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.}}{15}{}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{15}{}{}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.}}{16}{}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{16}{}{}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbital angular momentum vector visualized on a sphere.}}{17}{}\protected@file@percent }
\newlabel{fig: angular_momentum_sphere}{{8}{17}{}{}{}}
\newlabel{fig: angular_momentum_sphere@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spin}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the spin of a nucleon in a magnetic field.}}{18}{}\protected@file@percent }
\newlabel{fig: spin_direction}{{9}{18}{}{}{}}
\newlabel{fig: spin_direction@cref}{{[figure][9][]9}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total angular momentum visualized in 3D.}}{19}{}\protected@file@percent }
\newlabel{fig: total_angular_momentum_visualized}{{10}{19}{}{}{}}
\newlabel{fig: total_angular_momentum_visualized@cref}{{[figure][10][]10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parity}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of even and odd functions.}}{20}{}\protected@file@percent }
\newlabel{fig: even_vs_odd_function}{{11}{20}{}{}{}}
\newlabel{fig: even_vs_odd_function@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.}}{23}{}\protected@file@percent }
\newlabel{fig: nuclear_magnetic_dipole_samples}{{12}{23}{}{}{}}
\newlabel{fig: nuclear_magnetic_dipole_samples@cref}{{[figure][12][]12}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape of the nucleus as a function of the electric quadrupole moment.}}{23}{}\protected@file@percent }
\newlabel{fig: nucleus_shape_E2}{{13}{23}{}{}{}}
\newlabel{fig: nucleus_shape_E2@cref}{{[figure][13][]13}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some nuclei have more complex level schemes than others}}{24}{}\protected@file@percent }
\newlabel{fig: nuclei_excitation_levels_comparison}{{14}{24}{}{}{}}
\newlabel{fig: nuclei_excitation_levels_comparison@cref}{{[figure][14][]14}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Force}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text  {B}_{6}$ and $\displaystyle _{6}^{11}\text  {C}_{5}$}}{25}{}\protected@file@percent }
\newlabel{fig: mirror_nuclei_excitation_levels_comparison}{{15}{25}{}{}{}}
\newlabel{fig: mirror_nuclei_excitation_levels_comparison@cref}{{[figure][15][]15}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deuteron}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square well potential for the deuteron. }}{26}{}\protected@file@percent }
\newlabel{fig: deuteron_potential}{{16}{26}{}{}{}}
\newlabel{fig: deuteron_potential@cref}{{[figure][16][]16}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Spin:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin Configuration with $I = 1$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Quadrupole Moment}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Standard Model}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Particles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Forces}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing the particles of the Standard Model, and their respective forces. Each column represents a generation of particles.}}{28}{}\protected@file@percent }
\newlabel{fig: SM_particles}{{17}{28}{}{}{}}
\newlabel{fig: SM_particles@cref}{{[figure][17][]17}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feynman Diagrams}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charges}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Examples}{29}{}\protected@file@percent }
\newlabel{eq: charge_1}{{81}{29}{}{}{}}
\newlabel{eq: charge_1@cref}{{[equation][81][]81}{[1][29][]29}}
\newlabel{eq: charge_2}{{82}{29}{}{}{}}
\newlabel{eq: charge_2@cref}{{[equation][82][]82}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref  {fig: feynman_diagram_vertices})}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure of all allowed vertices in the Standard Model.}}{30}{}\protected@file@percent }
\newlabel{fig: feynman_diagram_vertices}{{18}{30}{}{}{}}
\newlabel{fig: feynman_diagram_vertices@cref}{{[figure][18][]18}{[1][29][]30}}
\newlabel{eq: charge_3}{{83}{31}{}{}{}}
\newlabel{eq: charge_3@cref}{{[equation][83][]83}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{31}{}\protected@file@percent }
\newlabel{eq: a_EM_v_1}{{84}{31}{}{}{}}
\newlabel{eq: a_EM_v_1@cref}{{[equation][84][]84}{[1][31][]31}}
\newlabel{eq: a_EM_v_2}{{85}{31}{}{}{}}
\newlabel{eq: a_EM_v_2@cref}{{[equation][85][]85}{[1][31][]31}}
\newlabel{eq: a_EM_v_3}{{86}{31}{}{}{}}
\newlabel{eq: a_EM_v_3@cref}{{[equation][86][]86}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{31}{}\protected@file@percent }
\newlabel{eq: a_strong_v_1}{{87}{31}{}{}{}}
\newlabel{eq: a_strong_v_1@cref}{{[equation][87][]87}{[1][31][]31}}
\newlabel{eq: a_strong_v_2}{{88}{31}{}{}{}}
\newlabel{eq: a_strong_v_2@cref}{{[equation][88][]88}{[1][31][]31}}
\newlabel{eq: a_strong_v_3}{{89}{31}{}{}{}}
\newlabel{eq: a_strong_v_3@cref}{{[equation][89][]89}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{31}{}\protected@file@percent }
\newlabel{eq: a_weak_v_1}{{90}{31}{}{}{}}
\newlabel{eq: a_weak_v_1@cref}{{[equation][90][]90}{[1][31][]31}}
\newlabel{eq: a_weak_v_2}{{91}{31}{}{}{}}
\newlabel{eq: a_weak_v_2@cref}{{[equation][91][]91}{[1][31][]31}}
\newlabel{eq: a_weak_v_3}{{92}{31}{}{}{}}
\newlabel{eq: a_weak_v_3@cref}{{[equation][92][]92}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{32}{}\protected@file@percent }
\newlabel{eq: a_weak_v_4}{{93}{32}{}{}{}}
\newlabel{eq: a_weak_v_4@cref}{{[equation][93][]93}{[1][31][]32}}
\newlabel{eq: a_weak_v_5}{{94}{32}{}{}{}}
\newlabel{eq: a_weak_v_5@cref}{{[equation][94][]94}{[1][32][]32}}
\newlabel{eq: a_weak_v_6}{{95}{32}{}{}{}}
\newlabel{eq: a_weak_v_6@cref}{{[equation][95][]95}{[1][32][]32}}
\newlabel{eq: a_weak_v_7}{{96}{32}{}{}{}}
\newlabel{eq: a_weak_v_7@cref}{{[equation][96][]96}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{32}{}\protected@file@percent }
\newlabel{eq: a_higgs_v_1}{{97}{32}{}{}{}}
\newlabel{eq: a_higgs_v_1@cref}{{[equation][97][]97}{[1][32][]32}}
\newlabel{eq: a_higgs_v_2}{{98}{32}{}{}{}}
\newlabel{eq: a_higgs_v_2@cref}{{[equation][98][]98}{[1][32][]32}}
\newlabel{eq: a_higgs_v_3}{{99}{32}{}{}{}}
\newlabel{eq: a_higgs_v_3@cref}{{[equation][99][]99}{[1][32][]32}}
\newlabel{eq: a_higgs_v_4}{{100}{32}{}{}{}}
\newlabel{eq: a_higgs_v_4@cref}{{[equation][100][]100}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{33}{}\protected@file@percent }
\newlabel{eq: moeller_scattering}{{101}{33}{}{}{}}
\newlabel{eq: moeller_scattering@cref}{{[equation][101][]101}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two different ways to visualize Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{33}{}\protected@file@percent }
\newlabel{fig: moeller_scattering}{{19}{33}{}{}{}}
\newlabel{fig: moeller_scattering@cref}{{[figure][19][]19}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time independent version of Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{33}{}\protected@file@percent }
\newlabel{fig: moeller_scattering_time_independat}{{20}{33}{}{}{}}
\newlabel{fig: moeller_scattering_time_independat@cref}{{[figure][20][]20}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example showing a case were logic is used to choose the time ordering.}}{34}{}\protected@file@percent }
\newlabel{fig: time_ordering_example}{{21}{34}{}{}{}}
\newlabel{fig: time_ordering_example@cref}{{[figure][21][]21}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solved case of ambiguity in time ordering from \cref  {fig: time_ordering_example}.}}{34}{}\protected@file@percent }
\newlabel{fig: time_ordering_example_solved}{{22}{34}{}{}{}}
\newlabel{fig: time_ordering_example_solved@cref}{{[figure][22][]22}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dirac Equation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{35}{}\protected@file@percent }
\newlabel{tab: symmetries_table}{{\caption@xref {tab: symmetries_table}{ on input line 81}}{35}{}{}{}}
\newlabel{tab: symmetries_table@cref}{{[subsubsection][1][11,2]11.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scattering}{36}{}\protected@file@percent }
\newlabel{eq: elastic_scattering_example}{{104}{36}{}{}{}}
\newlabel{eq: elastic_scattering_example@cref}{{[equation][104][]104}{[1][36][]36}}
\newlabel{eq: inelastic_scattering_example}{{105}{36}{}{}{}}
\newlabel{eq: inelastic_scattering_example@cref}{{[equation][105][]105}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Decay}{36}{}\protected@file@percent }
\newlabel{eq: Q_value}{{106}{36}{}{}{}}
\newlabel{eq: Q_value@cref}{{[equation][106][]106}{[1][36][]36}}
\newlabel{eq: decay_rate}{{107}{36}{}{}{}}
\newlabel{eq: decay_rate@cref}{{[equation][107][]107}{[1][36][]36}}
\gdef \@abspage@last{37}
