\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}History}{5}{}%
\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{5}{}%
\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{5}{}%
\contentsline {section}{\numberline {2}Nucleus}{5}{}%
\contentsline {subsection}{\numberline {2.1}Notation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Nuclides}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{6}{}%
\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{6}{}%
\contentsline {subsection}{\numberline {3.1}Length}{6}{}%
\contentsline {subsection}{\numberline {3.2}Time Scale}{6}{}%
\contentsline {subsection}{\numberline {3.3}Energy}{6}{}%
\contentsline {subsection}{\numberline {3.4}Mass}{7}{}%
\contentsline {section}{\numberline {4}Nuclear Properties}{7}{}%
\contentsline {subsection}{\numberline {4.1}Connected Terms}{7}{}%
\contentsline {subsection}{\numberline {4.2}Charge Distribution}{8}{}%
\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{8}{}%
\contentsline {subsection}{\numberline {4.4}Nuclear Size}{8}{}%
\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{9}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{9}{}%
\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{10}{}%
\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{10}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{10}{}%
\contentsline {paragraph}{Accuracy}{11}{}%
\contentsline {section}{\numberline {5}Binding Energy}{11}{}%
\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{11}{}%
\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{11}{}%
\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.1}}{12}{}%
\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{12}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{13}{}%
\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{14}{}%
\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{15}{}%
\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{15}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{15}{}%
\contentsline {paragraph}{Example: A = 10}{16}{}%
\contentsline {paragraph}{Example: A = 200}{16}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{16}{}%
\contentsline {paragraph}{Beta Decay}{17}{}%
\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{17}{}%
\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Spin}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{20}{}%
\contentsline {subsection}{\numberline {6.2}Parity}{21}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{21}{}%
\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{22}{}%
\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Electric Dipole Moments $E_0$}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Magnetic Dipole Moments $M_1$}{22}{}%
\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{23}{}%
\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{23}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{23}{}%
\contentsline {subsection}{\numberline {7.4}Electric Quadrupole Moments $E_2$ \& Shape of the Nucleus}{24}{}%
\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{24}{}%
\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{24}{}%
\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{25}{}%
\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{25}{}%
\contentsline {section}{\numberline {8}Nuclear Force}{25}{}%
\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{25}{}%
\contentsline {subsection}{\numberline {8.2}Deuteron}{26}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{26}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{27}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{28}{}%
\contentsline {paragraph}{Total Spin:}{28}{}%
\contentsline {paragraph}{Spin Configuration with $I = 1$}{28}{}%
\contentsline {paragraph}{Electric Quadrupole Moment}{28}{}%
\contentsline {section}{\numberline {9}The Standard Model}{28}{}%
\contentsline {subsection}{\numberline {9.1}The Particles}{28}{}%
\contentsline {subsection}{\numberline {9.2}The Forces}{29}{}%
\contentsline {section}{\numberline {10}Feynman Diagrams}{30}{}%
\contentsline {subsection}{\numberline {10.1}Charges}{30}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Examples}{30}{}%
\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref {fig: feynman_diagram_vertices})}{30}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{32}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{32}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{32}{}%
\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{33}{}%
\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{33}{}%
\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{33}{}%
\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{34}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{34}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{35}{}%
\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{35}{}%
\contentsline {subsection}{\numberline {11.1}Dirac Equation}{35}{}%
\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{36}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{37}{}%
\contentsline {subsection}{\numberline {11.3}Scattering}{37}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Decay}{37}{}%
\contentsline {paragraph}{Tau Particle}{38}{}%
\contentsline {subsection}{\numberline {11.4}Cross-Section}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{38}{}%
\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{39}{}%
\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{39}{}%
\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{39}{}%
\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{39}{}%
\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{40}{}%
\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{40}{}%
\contentsline {paragraph}{Non-Relativistic Case:}{40}{}%
\contentsline {paragraph}{Relativistic Case:}{40}{}%
\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{40}{}%
\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{41}{}%
\contentsline {section}{\numberline {12}Particle Phenomenology}{41}{}%
\contentsline {subsection}{\numberline {12.1}Leptons}{41}{}%
\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{41}{}%
\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{41}{}%
\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{42}{}%
\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{42}{}%
\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{43}{}%
\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{43}{}%
\contentsline {section}{\numberline {14}Resonance Formation and Decay}{44}{}%
\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{44}{}%
\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{44}{}%
\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{45}{}%
\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{45}{}%
\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{45}{}%
\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{46}{}%
\contentsline {section}{\numberline {16}Nuclear Models}{46}{}%
\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{47}{}%
\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref {fig: Fermi-Gas_model}}{47}{}%
\contentsline {subsection}{\numberline {16.3}Shell Model \cref {fig: shell_model_energy_levels}}{48}{}%
\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref {fig: central_pot_simplification}}{48}{}%
\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{48}{}%
\contentsline {section}{\numberline {17}Relativistic Kinematics}{49}{}%
\contentsline {paragraph}{Example:}{50}{}%
\contentsline {subsection}{\numberline {17.1}Four-Vectors}{50}{}%
\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{50}{}%
\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{50}{}%
\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{50}{}%
\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{51}{}%
\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{51}{}%
\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{51}{}%
\contentsline {section}{\numberline {18}Particle Accelerators}{52}{}%
\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{52}{}%
\contentsline {subsection}{\numberline {18.2}Cyclotrons}{52}{}%
\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{53}{}%
\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{53}{}%
\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{53}{}%
\contentsline {subsection}{\numberline {18.6}Particle Types}{53}{}%
\contentsline {subsection}{\numberline {18.7}Limitations}{53}{}%
\contentsline {section}{\numberline {19}Neutrino Mixing Continued}{54}{}%
\contentsline {subsection}{\numberline {19.1}Neutrino Mixing in Practice}{54}{}%
\contentsline {subsection}{\numberline {19.2}Quark Mixing}{54}{}%
\contentsline {subsubsection}{\numberline {19.2.1}Quark Number \& Flavour Conservation}{54}{}%
\contentsline {subsection}{\numberline {19.3}Hadrons}{55}{}%
\contentsline {subsection}{\numberline {19.4}Isospin}{55}{}%
\contentsline {subsubsection}{\numberline {19.4.1}Isospin Doublet}{55}{}%
\contentsline {subsection}{\numberline {19.5}Isospin Mathematics}{56}{}%
\contentsline {subsubsection}{\numberline {19.5.1}Isospin of Deuteron}{56}{}%
\contentsline {paragraph}{Proton:}{56}{}%
\contentsline {paragraph}{Neutron:}{56}{}%
\contentsline {paragraph}{Deuteron:}{56}{}%
\contentsline {subsubsection}{\numberline {19.5.2}Isospin of a Pion and nucleon}{56}{}%
\contentsline {paragraph}{Solution 1:}{56}{}%
\contentsline {paragraph}{Solution 2:}{56}{}%
\contentsline {section}{\numberline {20}Spectroscopic Notation}{57}{}%
\contentsline {subsection}{\numberline {20.1}Use-case Example: Deuteron}{57}{}%
\contentsline {section}{\numberline {21}Quark Model}{57}{}%
\contentsline {subsection}{\numberline {21.1}Hadron Spectroscopy}{57}{}%
\contentsline {subsubsection}{\numberline {21.1.1}Mesons}{57}{}%
\contentsline {subsubsection}{\numberline {21.1.2}Baryons}{58}{}%
\contentsline {subsection}{\numberline {21.2}Intrinsic Parity of Hadrons}{58}{}%
\contentsline {subsection}{\numberline {21.3}Charge Conjugation (particle $\leftrightarrow $ anti-particle)}{58}{}%
\contentsline {subsubsection}{\numberline {21.3.1}C-parity of pion $π^{0}$}{59}{}%
\contentsline {subsubsection}{\numberline {21.3.2}C-parity of $η$}{59}{}%
\contentsline {subsubsection}{\numberline {21.3.3}C-parity of Spin-1/2 Fermions}{59}{}%
\contentsline {subsection}{\numberline {21.4}Quantum Numbers}{59}{}%
\contentsline {subsubsection}{\numberline {21.4.1}Hadrons With $C = \tilde {B} = T = 0$}{60}{}%
\contentsline {paragraph}{Example: $Σ^{+}$}{61}{}%
\contentsline {subsubsection}{\numberline {21.4.2}Light Baryon Multiplets $L_{12} = L_3 = 0$ (\cref {fig: light_baryon_multiplets})}{61}{}%
\contentsline {subsubsection}{\numberline {21.4.3}Light Mesons Nonets (\cref {fig: light_mesons_nonets,fig: quark_content})}{61}{}%
\contentsline {subsection}{\numberline {21.5}Baryon Quark-Spin Wave Functions}{61}{}%
