\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}History}{8}{}%
\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{8}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{8}{}%
\contentsline {section}{\numberline {2}Nucleus}{8}{}%
\contentsline {subsection}{\numberline {2.1}Notation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Nuclides}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{9}{}%
\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{9}{}%
\contentsline {subsection}{\numberline {3.1}Length}{9}{}%
\contentsline {subsection}{\numberline {3.2}Time Scale}{9}{}%
\contentsline {subsection}{\numberline {3.3}Energy}{9}{}%
\contentsline {subsection}{\numberline {3.4}Mass}{10}{}%
\contentsline {section}{\numberline {4}Nuclear Properties}{10}{}%
\contentsline {subsection}{\numberline {4.1}Connected Terms}{10}{}%
\contentsline {subsection}{\numberline {4.2}Charge Distribution}{11}{}%
\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{11}{}%
\contentsline {subsection}{\numberline {4.4}Nuclear Size}{11}{}%
\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{12}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{12}{}%
\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{13}{}%
\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{13}{}%
\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{13}{}%
\contentsline {paragraph}{Accuracy}{14}{}%
\contentsline {section}{\numberline {5}Binding Energy}{14}{}%
\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{14}{}%
\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{14}{}%
\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.1}}{15}{}%
\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{16}{}%
\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{17}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{17}{}%
\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{18}{}%
\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{18}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{18}{}%
\contentsline {paragraph}{Example: A = 10}{19}{}%
\contentsline {paragraph}{Example: A = 200}{19}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{19}{}%
\contentsline {paragraph}{Beta Decay}{20}{}%
\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{20}{}%
\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{20}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{21}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Spin}{21}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{23}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{23}{}%
\contentsline {subsection}{\numberline {6.2}Parity}{24}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{24}{}%
\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{25}{}%
\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{25}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Electric Dipole Moments $E_0$}{25}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Magnetic Dipole Moments $M_1$}{25}{}%
\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{26}{}%
\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{26}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{26}{}%
\contentsline {subsection}{\numberline {7.4}Electric Quadrupole Moments $E_2$ \& Shape of the Nucleus}{27}{}%
\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{27}{}%
\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{27}{}%
\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{28}{}%
\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{28}{}%
\contentsline {section}{\numberline {8}Nuclear Force}{28}{}%
\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{28}{}%
\contentsline {subsection}{\numberline {8.2}Deuteron}{29}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{29}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{30}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{31}{}%
\contentsline {paragraph}{Total Spin:}{31}{}%
\contentsline {paragraph}{Spin Configuration with $I = 1$}{31}{}%
\contentsline {paragraph}{Electric Quadrupole Moment}{31}{}%
\contentsline {section}{\numberline {9}The Standard Model}{31}{}%
\contentsline {subsection}{\numberline {9.1}The Particles}{31}{}%
\contentsline {subsection}{\numberline {9.2}The Forces}{32}{}%
\contentsline {section}{\numberline {10}Feynman Diagrams}{33}{}%
\contentsline {subsection}{\numberline {10.1}Charges}{33}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Examples}{33}{}%
\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref {fig: feynman_diagram_vertices})}{33}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{36}{}%
\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{36}{}%
\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{36}{}%
\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{37}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{37}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{38}{}%
\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{38}{}%
\contentsline {subsection}{\numberline {11.1}Dirac Equation}{38}{}%
\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{39}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{39}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{39}{}%
\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{39}{}%
\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{39}{}%
\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{40}{}%
\contentsline {subsection}{\numberline {11.3}Scattering}{40}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Decay}{40}{}%
\contentsline {paragraph}{Tau Particle}{41}{}%
\contentsline {subsection}{\numberline {11.4}Cross-Section}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{41}{}%
\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{42}{}%
\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{42}{}%
\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{42}{}%
\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{42}{}%
\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{43}{}%
\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{43}{}%
\contentsline {paragraph}{Non-Relativistic Case:}{43}{}%
\contentsline {paragraph}{Relativistic Case:}{43}{}%
\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{43}{}%
\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{44}{}%
\contentsline {section}{\numberline {12}Particle Phenomenology}{44}{}%
\contentsline {subsection}{\numberline {12.1}Leptons}{44}{}%
\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{44}{}%
\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{44}{}%
\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{45}{}%
\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{45}{}%
\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{46}{}%
\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{46}{}%
\contentsline {section}{\numberline {14}Resonance Formation and Decay}{47}{}%
\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{47}{}%
\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{47}{}%
\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{48}{}%
\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{48}{}%
\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{48}{}%
\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{49}{}%
\contentsline {section}{\numberline {16}Nuclear Models}{49}{}%
\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{50}{}%
\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref {fig: Fermi-Gas_model}}{50}{}%
\contentsline {subsection}{\numberline {16.3}Shell Model \cref {fig: shell_model_energy_levels}}{51}{}%
\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref {fig: central_pot_simplification}}{51}{}%
\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{51}{}%
\contentsline {section}{\numberline {17}Relativistic Kinematics}{52}{}%
\contentsline {paragraph}{Example:}{53}{}%
\contentsline {subsection}{\numberline {17.1}Four-Vectors}{53}{}%
\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{53}{}%
\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{53}{}%
\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{53}{}%
\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{54}{}%
\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{54}{}%
\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{54}{}%
\contentsline {section}{\numberline {18}Particle Accelerators}{55}{}%
\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{55}{}%
\contentsline {subsection}{\numberline {18.2}Cyclotrons}{55}{}%
\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{56}{}%
\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{56}{}%
\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{56}{}%
\contentsline {subsection}{\numberline {18.6}Particle Types}{56}{}%
\contentsline {subsection}{\numberline {18.7}Limitations}{56}{}%
\contentsline {section}{\numberline {19}Neutrino Mixing Continued}{57}{}%
\contentsline {subsection}{\numberline {19.1}Neutrino Mixing in Practice}{57}{}%
\contentsline {subsection}{\numberline {19.2}Quark Mixing}{57}{}%
\contentsline {subsubsection}{\numberline {19.2.1}Quark Number \& Flavour Conservation}{57}{}%
\contentsline {subsection}{\numberline {19.3}Hadrons}{58}{}%
\contentsline {subsection}{\numberline {19.4}Isospin}{58}{}%
\contentsline {subsubsection}{\numberline {19.4.1}Isospin Doublet}{58}{}%
\contentsline {subsection}{\numberline {19.5}Isospin Mathematics}{59}{}%
\contentsline {subsubsection}{\numberline {19.5.1}Isospin of Deuteron}{59}{}%
\contentsline {paragraph}{Proton:}{59}{}%
\contentsline {paragraph}{Neutron:}{59}{}%
\contentsline {paragraph}{Deuteron:}{59}{}%
\contentsline {subsubsection}{\numberline {19.5.2}Isospin of a Pion and nucleon}{59}{}%
\contentsline {paragraph}{Solution 1:}{59}{}%
\contentsline {paragraph}{Solution 2:}{59}{}%
\contentsline {section}{\numberline {20}Spectroscopic Notation}{60}{}%
\contentsline {subsection}{\numberline {20.1}Use-case Example: Deuteron}{60}{}%
\contentsline {section}{\numberline {21}Quark Model}{60}{}%
\contentsline {subsection}{\numberline {21.1}Hadron Spectroscopy}{60}{}%
\contentsline {subsubsection}{\numberline {21.1.1}Mesons}{60}{}%
\contentsline {subsubsection}{\numberline {21.1.2}Baryons}{61}{}%
\contentsline {subsection}{\numberline {21.2}Intrinsic Parity of Hadrons}{61}{}%
\contentsline {subsection}{\numberline {21.3}Charge Conjugation (particle $\leftrightarrow $ anti-particle)}{61}{}%
\contentsline {subsubsection}{\numberline {21.3.1}C-parity of pion $π^{0}$}{62}{}%
\contentsline {subsubsection}{\numberline {21.3.2}C-parity of $η$}{62}{}%
\contentsline {subsubsection}{\numberline {21.3.3}C-parity of Spin-1/2 Fermions}{62}{}%
\contentsline {subsection}{\numberline {21.4}Quantum Numbers}{62}{}%
\contentsline {subsubsection}{\numberline {21.4.1}Hadrons With $C = \tilde {B} = T = 0$}{63}{}%
\contentsline {paragraph}{Example: $Σ^{+}$}{64}{}%
\contentsline {subsubsection}{\numberline {21.4.2}Light Baryon Multiplets $L_{12} = L_3 = 0$ (\cref {fig: light_baryon_multiplets})}{64}{}%
\contentsline {subsubsection}{\numberline {21.4.3}Light Mesons Nonets (\cref {fig: light_mesons_nonets,fig: quark_content})}{64}{}%
\contentsline {subsection}{\numberline {21.5}Baryon Quark-Spin Wave Functions}{64}{}%
\contentsline {subsection}{\numberline {21.6}Heavy Quark-States (b,c)}{66}{}%
\contentsline {subsubsection}{\numberline {21.6.1}Heavy Quarkonia}{66}{}%
\contentsline {paragraph}{Potential:}{67}{}%
\contentsline {subsubsection}{\numberline {21.6.2}Exotic Hadrons}{67}{}%
\contentsline {section}{\numberline {22}Quark Dynamics: The Strong Interaction}{67}{}%
\contentsline {subsection}{\numberline {22.1}Quantum Chromodynamics (QCD)}{67}{}%
\contentsline {subsubsection}{\numberline {22.1.1}Color Wavefunction}{68}{}%
\contentsline {subsubsection}{\numberline {22.1.2}Color Confiment}{68}{}%
\contentsline {subsubsection}{\numberline {22.1.3}Gluon Color-States}{69}{}%
\contentsline {subsubsection}{\numberline {22.1.4}Confinemenet and Hadronization}{69}{}%
\contentsline {subsubsection}{\numberline {22.1.5}Confiment and Asymptotic Freedom}{69}{}%
\contentsline {subsection}{\numberline {22.2}Running Coupling Constant}{69}{}%
\contentsline {subsubsection}{\numberline {22.2.1}Running $α_s(μ)$ and OZI Rule}{70}{}%
\contentsline {section}{\numberline {23}Shell Model Continued}{70}{}%
\contentsline {subsection}{\numberline {23.1}Predicting the Magic Numbers}{70}{}%
\contentsline {subsubsection}{\numberline {23.1.1}Separating the Wave Function}{70}{}%
\contentsline {subsubsection}{\numberline {23.1.2}Deciding the Form of the Potential}{71}{}%
\contentsline {paragraph}{Harmonic Oscillator / Square Well Potential:}{71}{}%
\contentsline {paragraph}{Degeneracy:}{71}{}%
\contentsline {paragraph}{Wood-Saxon Potential:}{71}{}%
\contentsline {paragraph}{Wood-Saxon Potential with Spin-Orbit Term:}{71}{}%
\contentsline {subsection}{\numberline {23.2}Predictions of the Shell Model}{71}{}%
\contentsline {subsubsection}{\numberline {23.2.1}Ground State Spin-Parity of Even-Odd Nuclei}{71}{}%
\contentsline {subsubsection}{\numberline {23.2.2}Ground State Spin-Parity of Odd-Odd Nuclei}{72}{}%
\contentsline {subsubsection}{\numberline {23.2.3}Ground State Spin-Parity of Even-Even Nuclei}{72}{}%
\contentsline {section}{\numberline {24}Jets: Quarks and Gluons}{72}{}%
\contentsline {subsection}{\numberline {24.1}Evidence for 3 Quark Colors}{72}{}%
\contentsline {subsection}{\numberline {24.2}Di-jet Production at $p p$ (\cref {fig: di-jet_production})}{72}{}%
\contentsline {subsubsection}{\numberline {24.2.1}Rapidity}{73}{}%
\contentsline {subsubsection}{\numberline {24.2.2}Pseudorapidity}{73}{}%
\contentsline {subsubsection}{\numberline {24.2.3}Transverse Momentum}{73}{}%
\contentsline {subsection}{\numberline {24.3}Current and Constituent Quarks}{73}{}%
\contentsline {section}{\numberline {25}Weak Interactions and Electroweak Unification}{73}{}%
\contentsline {subsection}{\numberline {25.1}Low and High Energy Weak Interactions}{74}{}%
\contentsline {subsection}{\numberline {25.2}Charged Weak Interactions}{74}{}%
\contentsline {subsubsection}{\numberline {25.2.1}Basic Principles}{74}{}%
\contentsline {subsection}{\numberline {25.3}Quark Mixing}{74}{}%
\contentsline {subsubsection}{\numberline {25.3.1}Examples}{75}{}%
\contentsline {paragraph}{Pion}{75}{}%
\contentsline {paragraph}{Kaon}{75}{}%
\contentsline {subsection}{\numberline {25.4}Leptonic $W^{\pm }$-decay}{75}{}%
\contentsline {subsection}{\numberline {25.5}Cabibbo Suppression}{75}{}%
\contentsline {paragraph}{Cabibbo allowed process:}{75}{}%
\contentsline {paragraph}{Cabibbo suppressed process:}{75}{}%
\contentsline {subsection}{\numberline {25.6}Charm Decays}{75}{}%
\contentsline {subsubsection}{\numberline {25.6.1}Charmed Hadron Decays}{76}{}%
\contentsline {subsection}{\numberline {25.7}Selection Rules for Charged Weak Decays}{76}{}%
\contentsline {subsubsection}{\numberline {25.7.1}Selection rules applied to hadronic part of charged weak decays}{76}{}%
\contentsline {subsubsection}{\numberline {25.7.2}Semi-Leptonic Charged Weak Decays (\cref {fig: semi-leptonic_charged_weak_decays})}{76}{}%
\contentsline {subsubsection}{\numberline {25.7.3}Fully Hadronic Charged Weak Decays (\cref {fig: fully_hadronic_charged_weak_decays})}{77}{}%
\contentsline {subsubsection}{\numberline {25.7.4}Summary}{77}{}%
\contentsline {subsubsection}{\numberline {25.7.5}Consequence of Selection Rules}{77}{}%
\contentsline {paragraph}{Example:}{77}{}%
\contentsline {subsection}{\numberline {25.8}Three Generations}{78}{}%
\contentsline {subsection}{\numberline {25.9}Part 1 Essentials}{78}{}%
\contentsline {subsection}{\numberline {25.10}Electroweak Unification and the Higgs boson}{79}{}%
\contentsline {subsubsection}{\numberline {25.10.1}Gauge Invariance}{79}{}%
\contentsline {paragraph}{Definition:}{79}{}%
\contentsline {paragraph}{Gauge Invariance and EM}{79}{}%
\contentsline {subsubsection}{\numberline {25.10.2}Statndard Model Gauge Interactions}{79}{}%
\contentsline {subsubsection}{\numberline {25.10.3}Electoweak Unification/Mixing}{80}{}%
\contentsline {subsubsection}{\numberline {25.10.4}Other Predicitons}{80}{}%
\contentsline {section}{\numberline {26}Radioactive Decay}{80}{}%
\contentsline {subsection}{\numberline {26.1}Exponential Decay}{81}{}%
\contentsline {subsubsection}{\numberline {26.1.1}The Law}{81}{}%
\contentsline {subsubsection}{\numberline {26.1.2}Half-Life}{81}{}%
\contentsline {subsubsection}{\numberline {26.1.3}Mean Lifetime}{81}{}%
\contentsline {subsubsection}{\numberline {26.1.4}Activity}{81}{}%
\contentsline {paragraph}{Units of Activity:}{82}{}%
\contentsline {paragraph}{Important Note:}{82}{}%
\contentsline {subsubsection}{\numberline {26.1.5}Measuring Short and Long Lifetimes and Activity}{82}{}%
\contentsline {subsubsection}{\numberline {26.1.6}When the Decay Law Fails}{82}{}%
\contentsline {subsection}{\numberline {26.2}Decay Options}{82}{}%
\contentsline {subsection}{\numberline {26.3}Mixed Samples}{82}{}%
\contentsline {subsection}{\numberline {26.4}Types of Radioactive Decay}{82}{}%
\contentsline {paragraph}{$α$-Decay:}{82}{}%
\contentsline {paragraph}{$β$-Decay:}{83}{}%
\contentsline {paragraph}{$γ$-Decay:}{83}{}%
\contentsline {subsubsection}{\numberline {26.4.1}Branching Ratios and Partial Half-Lives}{83}{}%
\contentsline {subsubsection}{\numberline {26.4.2}Width-Lifetime Relation}{84}{}%
\contentsline {paragraph}{Stationary State:}{84}{}%
\contentsline {paragraph}{Non-Stationary State:}{84}{}%
\contentsline {subsection}{\numberline {26.5}Alpha Decay}{84}{}%
\contentsline {subsubsection}{\numberline {26.5.1}Energetics of Alpha Decay}{84}{}%
\contentsline {subsubsection}{\numberline {26.5.2}$Q$-value and Half-life}{85}{}%
\contentsline {subsubsection}{\numberline {26.5.3}$Q$ vs $A$ Systematics (\cref {fig: Q_v_A_systematics})}{85}{}%
\contentsline {subsubsection}{\numberline {26.5.4}Theory of Alpha Decay}{86}{}%
\contentsline {paragraph}{Classical View}{86}{}%
\contentsline {paragraph}{Quantum Mechanical View}{86}{}%
\contentsline {paragraph}{Example: $\ce {_{}^{235}\text {U}_{}}$}{86}{}%
\contentsline {subsubsection}{\numberline {26.5.5}Spin and Parity in Alpha Decay}{87}{}%
\contentsline {paragraph}{Example:}{87}{}%
\contentsline {section}{\numberline {27}Weak Interactions and Electroweak Unification: Continued}{87}{}%
\contentsline {subsection}{\numberline {27.1}$Z^{0} / γ$ Interactions}{87}{}%
\contentsline {subsubsection}{\numberline {27.1.1}Electron-Antielectron to Neutrino-Antineutrino}{88}{}%
\contentsline {subsection}{\numberline {27.2}BEH Mechanism}{88}{}%
\contentsline {subsubsection}{\numberline {27.2.1}Higgs Boson Decays}{89}{}%
\contentsline {subsubsection}{\numberline {27.2.2}Higgs Boson Experiment Summary}{89}{}%
\contentsline {section}{\numberline {28}Symmetry: The Weak Interaction}{90}{}%
\contentsline {subsection}{\numberline {28.1}Symmetry Breaking}{90}{}%
\contentsline {subsubsection}{\numberline {28.1.1}Weak Parity Violation}{90}{}%
\contentsline {paragraph}{Cobalt Decay \cref {fig: cobalt_symmetry_breaking}}{90}{}%
\contentsline {paragraph}{Muon Decay \cref {fig: muon_symmetry_breaking}}{90}{}%
\contentsline {subsection}{\numberline {28.2}CP Conservation}{90}{}%
\contentsline {subsection}{\numberline {28.3}Chirality and Helicity}{91}{}%
\contentsline {subsubsection}{\numberline {28.3.1}Right- and Left-Handedness \cref {fig: left_vs_right_handedness}}{91}{}%
\contentsline {subsubsection}{\numberline {28.3.2}The Weak Interaction}{91}{}%
\contentsline {subsubsection}{\numberline {28.3.3}Electron-Electron Scattering \cref {fig: electron_electron_parity}}{92}{}%
\contentsline {subsection}{\numberline {28.4}V - A Interaction}{92}{}%
\contentsline {subsection}{\numberline {28.5}Neutral Kaon Oscillation}{92}{}%
\contentsline {section}{\numberline {29}Beta Decay}{93}{}%
\contentsline {subsection}{\numberline {29.1}$β^{-}$ Decay}{94}{}%
\contentsline {subsection}{\numberline {29.2}$β^{+}$ Decay}{94}{}%
\contentsline {subsection}{\numberline {29.3}Electron Capture}{94}{}%
\contentsline {subsection}{\numberline {29.4}Free Proton Decay}{94}{}%
\contentsline {subsection}{\numberline {29.5}Energy Conservation}{95}{}%
\contentsline {subsubsection}{\numberline {29.5.1}Neutron Decay}{95}{}%
\contentsline {subsubsection}{\numberline {29.5.2}$β^{-}$ Decay}{95}{}%
\contentsline {paragraph}{Example:}{95}{}%
\contentsline {subsubsection}{\numberline {29.5.3}Electron Capture}{96}{}%
\contentsline {subsubsection}{\numberline {29.5.4}Comparing Electron Capture \& $β^{+}$ Decay}{96}{}%
\contentsline {subsection}{\numberline {29.6}Fermi's Golden Rule}{96}{}%
\contentsline {subsubsection}{\numberline {29.6.1}Fermi's Golden Rule for Decay}{97}{}%
\contentsline {paragraph}{Beta Decay:}{97}{}%
\contentsline {paragraph}{Alpha Decay:}{97}{}%
\contentsline {subsubsection}{\numberline {29.6.2}Fermi's Theory of Beta Decay}{97}{}%
\contentsline {section}{\numberline {30}Symmetry Breaking Weak Interactions}{97}{}%
\contentsline {subsection}{\numberline {30.1}Key Questions About CP-Violation}{97}{}%
\contentsline {subsubsection}{\numberline {30.1.1}CPT Invariance}{98}{}%
\contentsline {subsection}{\numberline {30.2}CP and Flavour Oscillations in B-Decays}{98}{}%
\contentsline {subsection}{\numberline {30.3}Wolfenstein Parametrization}{98}{}%
