\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{5}{Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }{figure.caption.2}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{6}{Nuclear Charge Distribution from Electron Scattering}{subsection.4.3}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{6}{Nuclear Mass Distribution from Hadron Scattering}{subsection.4.5}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{7}{Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }{figure.caption.3}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{8}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{8}{Experimental setup for measuring the mass of a particle.\relax }{figure.caption.4}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{10}{Nuclear Binding Energy (B.E.)}{equation.5.28}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{10}{\protect }{equation.5.31}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{10}{Neutron Separation Energy}{subsubsection.5.4.1}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Average Binding Energy}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{11}{\relax }{figure.caption.6}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Semi-Empirical Mass Formula}{12}{subsection.5.6}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{12}{Semi-Empirical Mass Formula}{equation.5.37}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{12}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.6.1}{12}{Explanation of the Terms in the Semi-Empirical Mass Formula}{subsubsection.5.6.1}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,6]5.6.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}SEMF Conclusion}{13}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{13}{Plot of how the different terms in the semi-empirical mass formula \cref {eq: semi_empirical_mass_formula} gets us closer to the experimental values\relax }{figure.caption.7}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mass Parabolas of Isobars}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Finding the Minimum of the Mass Parabola}{13}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Valley of (beta) stability}{14}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{14}{Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.\relax }{figure.caption.10}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{15}{Chart showing different elements and their decays.\relax }{figure.caption.12}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbital angular momentum vector visualized on a sphere.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: angular_momentum_sphere}{{8}{16}{Orbital angular momentum vector visualized on a sphere.\relax }{figure.caption.13}{}}
\newlabel{fig: angular_momentum_sphere@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spin}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the spin of a nucleon in a magnetic field.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig: spin_direction}{{9}{17}{Visual representation of the spin of a nucleon in a magnetic field.\relax }{figure.caption.14}{}}
\newlabel{fig: spin_direction@cref}{{[figure][9][]9}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total angular momentum visualized in 3D.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: total_angular_momentum_visualized}{{10}{18}{Total angular momentum visualized in 3D.\relax }{figure.caption.15}{}}
\newlabel{fig: total_angular_momentum_visualized@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parity}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of even and odd functions.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig: even_vs_odd_function}{{11}{19}{Visual representation of even and odd functions.\relax }{figure.caption.16}{}}
\newlabel{fig: even_vs_odd_function@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{20}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig: nuclear_magnetic_dipole_samples}{{12}{22}{Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.\relax }{figure.caption.17}{}}
\newlabel{fig: nuclear_magnetic_dipole_samples@cref}{{[figure][12][]12}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape of the nucleus as a function of the electric quadrupole moment.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig: nucleus_shape_E2}{{13}{22}{Shape of the nucleus as a function of the electric quadrupole moment.\relax }{figure.caption.18}{}}
\newlabel{fig: nucleus_shape_E2@cref}{{[figure][13][]13}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{23}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some nuclei have more complex level schemes than others\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig: nuclei_excitation_levels_comparison}{{14}{23}{Some nuclei have more complex level schemes than others\relax }{figure.caption.21}{}}
\newlabel{fig: nuclei_excitation_levels_comparison@cref}{{[figure][14][]14}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Force}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text  {B}_{6}$ and $\displaystyle _{6}^{11}\text  {C}_{5}$\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig: mirror_nuclei_excitation_levels_comparison}{{15}{24}{Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text {B}_{6}$ and $\displaystyle _{6}^{11}\text {C}_{5}$\relax }{figure.caption.22}{}}
\newlabel{fig: mirror_nuclei_excitation_levels_comparison@cref}{{[figure][15][]15}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deuteron}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{24}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{25}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square well potential for the deuteron. \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig: deuteron_potential}{{16}{25}{Square well potential for the deuteron. \relax }{figure.caption.23}{}}
\newlabel{fig: deuteron_potential@cref}{{[figure][16][]16}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{26}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Spin:}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin Configuration with $I = 1$}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Quadrupole Moment}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Standard Model}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{26}
