\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{7}{}{}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{8}{}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{8}{}{}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{8}{}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{8}{}{}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.}}{9}{}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{9}{}{}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.}}{10}{}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{10}{}{}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{12}{}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{12}{}{}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{12}{}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{12}{}{}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{12}{}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{12}{}{}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{13}{}{}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{14}{}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{14}{}{}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{14}{}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.5.1}{14}{}{}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,5]5.5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values}}{15}{}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{15}{}{}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.}}{16}{}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{16}{}{}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.}}{17}{}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{17}{}{}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbital angular momentum vector visualized on a sphere.}}{18}{}\protected@file@percent }
\newlabel{fig: angular_momentum_sphere}{{8}{18}{}{}{}}
\newlabel{fig: angular_momentum_sphere@cref}{{[figure][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spin}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the spin of a nucleon in a magnetic field.}}{19}{}\protected@file@percent }
\newlabel{fig: spin_direction}{{9}{19}{}{}{}}
\newlabel{fig: spin_direction@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total angular momentum visualized in 3D.}}{20}{}\protected@file@percent }
\newlabel{fig: total_angular_momentum_visualized}{{10}{20}{}{}{}}
\newlabel{fig: total_angular_momentum_visualized@cref}{{[figure][10][]10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parity}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of even and odd functions.}}{21}{}\protected@file@percent }
\newlabel{fig: even_vs_odd_function}{{11}{21}{}{}{}}
\newlabel{fig: even_vs_odd_function@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.}}{24}{}\protected@file@percent }
\newlabel{fig: nuclear_magnetic_dipole_samples}{{12}{24}{}{}{}}
\newlabel{fig: nuclear_magnetic_dipole_samples@cref}{{[figure][12][]12}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape of the nucleus as a function of the electric quadrupole moment.}}{24}{}\protected@file@percent }
\newlabel{fig: nucleus_shape_E2}{{13}{24}{}{}{}}
\newlabel{fig: nucleus_shape_E2@cref}{{[figure][13][]13}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some nuclei have more complex level schemes than others}}{25}{}\protected@file@percent }
\newlabel{fig: nuclei_excitation_levels_comparison}{{14}{25}{}{}{}}
\newlabel{fig: nuclei_excitation_levels_comparison@cref}{{[figure][14][]14}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Force}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text  {B}_{6}$ and $\displaystyle _{6}^{11}\text  {C}_{5}$}}{26}{}\protected@file@percent }
\newlabel{fig: mirror_nuclei_excitation_levels_comparison}{{15}{26}{}{}{}}
\newlabel{fig: mirror_nuclei_excitation_levels_comparison@cref}{{[figure][15][]15}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deuteron}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square well potential for the deuteron. }}{27}{}\protected@file@percent }
\newlabel{fig: deuteron_potential}{{16}{27}{}{}{}}
\newlabel{fig: deuteron_potential@cref}{{[figure][16][]16}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Spin:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin Configuration with $I = 1$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Quadrupole Moment}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Standard Model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Particles}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Forces}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing the particles of the Standard Model, and their respective forces. Each column represents a generation of particles.}}{29}{}\protected@file@percent }
\newlabel{fig: SM_particles}{{17}{29}{}{}{}}
\newlabel{fig: SM_particles@cref}{{[figure][17][]17}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feynman Diagrams}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charges}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Examples}{30}{}\protected@file@percent }
\newlabel{eq: charge_1}{{81}{30}{}{}{}}
\newlabel{eq: charge_1@cref}{{[equation][81][]81}{[1][30][]30}}
\newlabel{eq: charge_2}{{82}{30}{}{}{}}
\newlabel{eq: charge_2@cref}{{[equation][82][]82}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref  {fig: feynman_diagram_vertices})}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure of all allowed vertices in the Standard Model.}}{31}{}\protected@file@percent }
\newlabel{fig: feynman_diagram_vertices}{{18}{31}{}{}{}}
\newlabel{fig: feynman_diagram_vertices@cref}{{[figure][18][]18}{[1][30][]31}}
\newlabel{eq: charge_3}{{83}{32}{}{}{}}
\newlabel{eq: charge_3@cref}{{[equation][83][]83}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{32}{}\protected@file@percent }
\newlabel{eq: a_EM_v_1}{{84}{32}{}{}{}}
\newlabel{eq: a_EM_v_1@cref}{{[equation][84][]84}{[1][32][]32}}
\newlabel{eq: a_EM_v_2}{{85}{32}{}{}{}}
\newlabel{eq: a_EM_v_2@cref}{{[equation][85][]85}{[1][32][]32}}
\newlabel{eq: a_EM_v_3}{{86}{32}{}{}{}}
\newlabel{eq: a_EM_v_3@cref}{{[equation][86][]86}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{32}{}\protected@file@percent }
\newlabel{eq: a_strong_v_1}{{87}{32}{}{}{}}
\newlabel{eq: a_strong_v_1@cref}{{[equation][87][]87}{[1][32][]32}}
\newlabel{eq: a_strong_v_2}{{88}{32}{}{}{}}
\newlabel{eq: a_strong_v_2@cref}{{[equation][88][]88}{[1][32][]32}}
\newlabel{eq: a_strong_v_3}{{89}{32}{}{}{}}
\newlabel{eq: a_strong_v_3@cref}{{[equation][89][]89}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{32}{}\protected@file@percent }
\newlabel{eq: a_weak_v_1}{{90}{32}{}{}{}}
\newlabel{eq: a_weak_v_1@cref}{{[equation][90][]90}{[1][32][]32}}
\newlabel{eq: a_weak_v_2}{{91}{32}{}{}{}}
\newlabel{eq: a_weak_v_2@cref}{{[equation][91][]91}{[1][32][]32}}
\newlabel{eq: a_weak_v_3}{{92}{32}{}{}{}}
\newlabel{eq: a_weak_v_3@cref}{{[equation][92][]92}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{33}{}\protected@file@percent }
\newlabel{eq: a_weak_v_4}{{93}{33}{}{}{}}
\newlabel{eq: a_weak_v_4@cref}{{[equation][93][]93}{[1][32][]33}}
\newlabel{eq: a_weak_v_5}{{94}{33}{}{}{}}
\newlabel{eq: a_weak_v_5@cref}{{[equation][94][]94}{[1][33][]33}}
\newlabel{eq: a_weak_v_6}{{95}{33}{}{}{}}
\newlabel{eq: a_weak_v_6@cref}{{[equation][95][]95}{[1][33][]33}}
\newlabel{eq: a_weak_v_7}{{96}{33}{}{}{}}
\newlabel{eq: a_weak_v_7@cref}{{[equation][96][]96}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{33}{}\protected@file@percent }
\newlabel{eq: a_higgs_v_1}{{97}{33}{}{}{}}
\newlabel{eq: a_higgs_v_1@cref}{{[equation][97][]97}{[1][33][]33}}
\newlabel{eq: a_higgs_v_2}{{98}{33}{}{}{}}
\newlabel{eq: a_higgs_v_2@cref}{{[equation][98][]98}{[1][33][]33}}
\newlabel{eq: a_higgs_v_3}{{99}{33}{}{}{}}
\newlabel{eq: a_higgs_v_3@cref}{{[equation][99][]99}{[1][33][]33}}
\newlabel{eq: a_higgs_v_4}{{100}{33}{}{}{}}
\newlabel{eq: a_higgs_v_4@cref}{{[equation][100][]100}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{34}{}\protected@file@percent }
\newlabel{eq: moeller_scattering}{{101}{34}{}{}{}}
\newlabel{eq: moeller_scattering@cref}{{[equation][101][]101}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two different ways to visualize Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{34}{}\protected@file@percent }
\newlabel{fig: moeller_scattering}{{19}{34}{}{}{}}
\newlabel{fig: moeller_scattering@cref}{{[figure][19][]19}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time independent version of Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{34}{}\protected@file@percent }
\newlabel{fig: moeller_scattering_time_independat}{{20}{34}{}{}{}}
\newlabel{fig: moeller_scattering_time_independat@cref}{{[figure][20][]20}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example showing a case were logic is used to choose the time ordering.}}{35}{}\protected@file@percent }
\newlabel{fig: time_ordering_example}{{21}{35}{}{}{}}
\newlabel{fig: time_ordering_example@cref}{{[figure][21][]21}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solved case of ambiguity in time ordering from \cref  {fig: time_ordering_example}.}}{35}{}\protected@file@percent }
\newlabel{fig: time_ordering_example_solved}{{22}{35}{}{}{}}
\newlabel{fig: time_ordering_example_solved@cref}{{[figure][22][]22}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dirac Equation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{36}{}\protected@file@percent }
\newlabel{tab: symmetries_table}{{\caption@xref {tab: symmetries_table}{ on input line 81}}{36}{}{}{}}
\newlabel{tab: symmetries_table@cref}{{[subsubsection][1][11,2]11.2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scattering}{37}{}\protected@file@percent }
\newlabel{eq: elastic_scattering_example}{{104}{37}{}{}{}}
\newlabel{eq: elastic_scattering_example@cref}{{[equation][104][]104}{[1][37][]37}}
\newlabel{eq: inelastic_scattering_example}{{105}{37}{}{}{}}
\newlabel{eq: inelastic_scattering_example@cref}{{[equation][105][]105}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Decay}{37}{}\protected@file@percent }
\newlabel{eq: Q_value}{{106}{37}{}{}{}}
\newlabel{eq: Q_value@cref}{{[equation][106][]106}{[1][37][]37}}
\newlabel{eq: decay_rate}{{107}{37}{}{}{}}
\newlabel{eq: decay_rate@cref}{{[equation][107][]107}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Tau Particle}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cross-Section}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{39}{}\protected@file@percent }
\newlabel{eq: fermis_golden_rule}{{109}{39}{}{}{}}
\newlabel{eq: fermis_golden_rule@cref}{{[equation][109][]109}{[1][39][]39}}
\newlabel{eq: fermis_golden_rule_2}{{110}{39}{}{}{}}
\newlabel{eq: fermis_golden_rule_2@cref}{{[equation][110][]110}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{40}{}\protected@file@percent }
\newlabel{eq: density_of_states}{{111}{40}{}{}{}}
\newlabel{eq: density_of_states@cref}{{[equation][111][]111}{[1][40][]40}}
\newlabel{eq: density_of_states_2}{{112}{40}{}{}{}}
\newlabel{eq: density_of_states_2@cref}{{[equation][112][]112}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Non-Relativistic Case:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relativistic Case:}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{41}{}\protected@file@percent }
\newlabel{eq: differential_cross_section}{{114}{41}{}{}{}}
\newlabel{eq: differential_cross_section@cref}{{[equation][114][]114}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Particle Phenomenology}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Leptons}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{41}{}\protected@file@percent }
\newlabel{eq: yukawa_potential}{{119}{42}{}{}{}}
\newlabel{eq: yukawa_potential@cref}{{[equation][119][]119}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{42}{}\protected@file@percent }
\newlabel{eq: yukawa_amplitude}{{122}{42}{}{}{}}
\newlabel{eq: yukawa_amplitude@cref}{{[equation][122][]122}{[1][42][]42}}
\newlabel{eq: yukawa_amplitude_lorentz}{{124}{42}{}{}{}}
\newlabel{eq: yukawa_amplitude_lorentz@cref}{{[equation][124][]124}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feynman diagram of a non-approximated exchange of particle $X$}}{43}{}\protected@file@percent }
\newlabel{fig: non_approx_exhange}{{23}{43}{}{}{}}
\newlabel{fig: non_approx_exhange@cref}{{[figure][23][]23}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feynman diagram of an short-range approximated exchange of particle $X$}}{43}{}\protected@file@percent }
\newlabel{fig: approx_exchange}{{24}{43}{}{}{}}
\newlabel{fig: approx_exchange@cref}{{[figure][24][]24}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{43}{}\protected@file@percent }
\newlabel{eq: muon_tau_ratio}{{132}{44}{}{}{}}
\newlabel{eq: muon_tau_ratio@cref}{{[equation][132][]132}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resonance Formation and Decay}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Breit-Wigner formula for resonance formation and decay}}{45}{}\protected@file@percent }
\newlabel{fig: breit-wigner_formula}{{25}{45}{}{}{}}
\newlabel{fig: breit-wigner_formula@cref}{{[figure][25][]25}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Nuclear Models}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref  {fig: Fermi-Gas_model}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visual representation of the Fermi-Gas model}}{47}{}\protected@file@percent }
\newlabel{fig: Fermi-Gas_model}{{16.2}{47}{}{}{}}
\newlabel{fig: Fermi-Gas_model@cref}{{[subsection][2][16]16.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Shell Model \cref  {fig: shell_model_energy_levels}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref  {fig: central_pot_simplification}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lowest energy levels for nucleons with their spin-orbit term.}}{49}{}\protected@file@percent }
\newlabel{fig: shell_model_energy_levels}{{27}{49}{}{}{}}
\newlabel{fig: shell_model_energy_levels@cref}{{[figure][27][]27}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The transition from a complex system where all the particles interact, to a simple model where the nucleons are affected by a radial central spherical potential.}}{49}{}\protected@file@percent }
\newlabel{fig: central_pot_simplification}{{28}{49}{}{}{}}
\newlabel{fig: central_pot_simplification@cref}{{[figure][28][]28}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Relativistic Kinematics}{49}{}\protected@file@percent }
\newlabel{eq: Lorentz_transformation}{{150}{49}{}{}{}}
\newlabel{eq: Lorentz_transformation@cref}{{[equation][150][]150}{[1][48][]49}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Four-Vectors}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Particle Accelerators}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration of a radio frequency linear accelerator. The voltages oscillate as the particles moves through the gaps. Only every second tube can be occupied. }}{52}{}\protected@file@percent }
\newlabel{fig: rad-freq_lin_acc}{{29}{52}{}{}{}}
\newlabel{fig: rad-freq_lin_acc@cref}{{[figure][29][]29}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cyclotrons}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of a cyclotron. }}{52}{}\protected@file@percent }
\newlabel{fig: cyclotron}{{30}{52}{}{}{}}
\newlabel{fig: cyclotron@cref}{{[figure][30][]30}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Particle Types}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Limitations}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
