\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{10}{}{}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{11}{}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{11}{}{}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{11}{}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{11}{}{}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.}}{12}{}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{12}{}{}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.}}{13}{}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{13}{}{}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{15}{}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{15}{}{}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{15}{}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{15}{}{}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{15}{}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{15}{}{}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{16}{}{}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{17}{}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{17}{}{}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{17}{}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.5.1}{17}{}{}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,5]5.5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values}}{18}{}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{18}{}{}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.}}{19}{}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{19}{}{}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.}}{20}{}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{20}{}{}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbital angular momentum vector visualized on a sphere.}}{21}{}\protected@file@percent }
\newlabel{fig: angular_momentum_sphere}{{8}{21}{}{}{}}
\newlabel{fig: angular_momentum_sphere@cref}{{[figure][8][]8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spin}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the spin of a nucleon in a magnetic field.}}{22}{}\protected@file@percent }
\newlabel{fig: spin_direction}{{9}{22}{}{}{}}
\newlabel{fig: spin_direction@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total angular momentum visualized in 3D.}}{23}{}\protected@file@percent }
\newlabel{fig: total_angular_momentum_visualized}{{10}{23}{}{}{}}
\newlabel{fig: total_angular_momentum_visualized@cref}{{[figure][10][]10}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parity}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of even and odd functions.}}{24}{}\protected@file@percent }
\newlabel{fig: even_vs_odd_function}{{11}{24}{}{}{}}
\newlabel{fig: even_vs_odd_function@cref}{{[figure][11][]11}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Electric Dipole Moments $E_0$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Magnetic Dipole Moments $M_1$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.}}{27}{}\protected@file@percent }
\newlabel{fig: nuclear_magnetic_dipole_samples}{{12}{27}{}{}{}}
\newlabel{fig: nuclear_magnetic_dipole_samples@cref}{{[figure][12][]12}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electric Quadrupole Moments $E_2$ \& Shape of the Nucleus}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape of the nucleus as a function of the electric quadrupole moment.}}{27}{}\protected@file@percent }
\newlabel{fig: nucleus_shape_E2}{{13}{27}{}{}{}}
\newlabel{fig: nucleus_shape_E2@cref}{{[figure][13][]13}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some nuclei have more complex level schemes than others}}{28}{}\protected@file@percent }
\newlabel{fig: nuclei_excitation_levels_comparison}{{14}{28}{}{}{}}
\newlabel{fig: nuclei_excitation_levels_comparison@cref}{{[figure][14][]14}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Force}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text  {B}_{6}$ and $\displaystyle _{6}^{11}\text  {C}_{5}$}}{29}{}\protected@file@percent }
\newlabel{fig: mirror_nuclei_excitation_levels_comparison}{{15}{29}{}{}{}}
\newlabel{fig: mirror_nuclei_excitation_levels_comparison@cref}{{[figure][15][]15}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deuteron}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square well potential for the deuteron. }}{30}{}\protected@file@percent }
\newlabel{fig: deuteron_potential}{{16}{30}{}{}{}}
\newlabel{fig: deuteron_potential@cref}{{[figure][16][]16}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Spin:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin Configuration with $I = 1$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Quadrupole Moment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Standard Model}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Particles}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Forces}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing the particles of the Standard Model, and their respective forces. Each column represents a generation of particles.}}{32}{}\protected@file@percent }
\newlabel{fig: SM_particles}{{17}{32}{}{}{}}
\newlabel{fig: SM_particles@cref}{{[figure][17][]17}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feynman Diagrams}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charges}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Examples}{33}{}\protected@file@percent }
\newlabel{eq: charge_1}{{81}{33}{}{}{}}
\newlabel{eq: charge_1@cref}{{[equation][81][]81}{[1][33][]33}}
\newlabel{eq: charge_2}{{82}{33}{}{}{}}
\newlabel{eq: charge_2@cref}{{[equation][82][]82}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref  {fig: feynman_diagram_vertices})}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure of all allowed vertices in the Standard Model.}}{34}{}\protected@file@percent }
\newlabel{fig: feynman_diagram_vertices}{{18}{34}{}{}{}}
\newlabel{fig: feynman_diagram_vertices@cref}{{[figure][18][]18}{[1][33][]34}}
\newlabel{eq: charge_3}{{83}{35}{}{}{}}
\newlabel{eq: charge_3@cref}{{[equation][83][]83}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{35}{}\protected@file@percent }
\newlabel{eq: a_EM_v_1}{{84}{35}{}{}{}}
\newlabel{eq: a_EM_v_1@cref}{{[equation][84][]84}{[1][35][]35}}
\newlabel{eq: a_EM_v_2}{{85}{35}{}{}{}}
\newlabel{eq: a_EM_v_2@cref}{{[equation][85][]85}{[1][35][]35}}
\newlabel{eq: a_EM_v_3}{{86}{35}{}{}{}}
\newlabel{eq: a_EM_v_3@cref}{{[equation][86][]86}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{35}{}\protected@file@percent }
\newlabel{eq: a_strong_v_1}{{87}{35}{}{}{}}
\newlabel{eq: a_strong_v_1@cref}{{[equation][87][]87}{[1][35][]35}}
\newlabel{eq: a_strong_v_2}{{88}{35}{}{}{}}
\newlabel{eq: a_strong_v_2@cref}{{[equation][88][]88}{[1][35][]35}}
\newlabel{eq: a_strong_v_3}{{89}{35}{}{}{}}
\newlabel{eq: a_strong_v_3@cref}{{[equation][89][]89}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{35}{}\protected@file@percent }
\newlabel{eq: a_weak_v_1}{{90}{35}{}{}{}}
\newlabel{eq: a_weak_v_1@cref}{{[equation][90][]90}{[1][35][]35}}
\newlabel{eq: a_weak_v_2}{{91}{35}{}{}{}}
\newlabel{eq: a_weak_v_2@cref}{{[equation][91][]91}{[1][35][]35}}
\newlabel{eq: a_weak_v_3}{{92}{35}{}{}{}}
\newlabel{eq: a_weak_v_3@cref}{{[equation][92][]92}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{36}{}\protected@file@percent }
\newlabel{eq: a_weak_v_4}{{93}{36}{}{}{}}
\newlabel{eq: a_weak_v_4@cref}{{[equation][93][]93}{[1][35][]36}}
\newlabel{eq: a_weak_v_5}{{94}{36}{}{}{}}
\newlabel{eq: a_weak_v_5@cref}{{[equation][94][]94}{[1][36][]36}}
\newlabel{eq: a_weak_v_6}{{95}{36}{}{}{}}
\newlabel{eq: a_weak_v_6@cref}{{[equation][95][]95}{[1][36][]36}}
\newlabel{eq: a_weak_v_7}{{96}{36}{}{}{}}
\newlabel{eq: a_weak_v_7@cref}{{[equation][96][]96}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{36}{}\protected@file@percent }
\newlabel{eq: a_higgs_v_1}{{97}{36}{}{}{}}
\newlabel{eq: a_higgs_v_1@cref}{{[equation][97][]97}{[1][36][]36}}
\newlabel{eq: a_higgs_v_2}{{98}{36}{}{}{}}
\newlabel{eq: a_higgs_v_2@cref}{{[equation][98][]98}{[1][36][]36}}
\newlabel{eq: a_higgs_v_3}{{99}{36}{}{}{}}
\newlabel{eq: a_higgs_v_3@cref}{{[equation][99][]99}{[1][36][]36}}
\newlabel{eq: a_higgs_v_4}{{100}{36}{}{}{}}
\newlabel{eq: a_higgs_v_4@cref}{{[equation][100][]100}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{37}{}\protected@file@percent }
\newlabel{eq: moeller_scattering}{{101}{37}{}{}{}}
\newlabel{eq: moeller_scattering@cref}{{[equation][101][]101}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two different ways to visualize Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{37}{}\protected@file@percent }
\newlabel{fig: moeller_scattering}{{19}{37}{}{}{}}
\newlabel{fig: moeller_scattering@cref}{{[figure][19][]19}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time independent version of Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{37}{}\protected@file@percent }
\newlabel{fig: moeller_scattering_time_independat}{{20}{37}{}{}{}}
\newlabel{fig: moeller_scattering_time_independat@cref}{{[figure][20][]20}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example showing a case were logic is used to choose the time ordering.}}{38}{}\protected@file@percent }
\newlabel{fig: time_ordering_example}{{21}{38}{}{}{}}
\newlabel{fig: time_ordering_example@cref}{{[figure][21][]21}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solved case of ambiguity in time ordering from \cref  {fig: time_ordering_example}.}}{38}{}\protected@file@percent }
\newlabel{fig: time_ordering_example_solved}{{22}{38}{}{}{}}
\newlabel{fig: time_ordering_example_solved@cref}{{[figure][22][]22}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dirac Equation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{39}{}\protected@file@percent }
\newlabel{tab: symmetries_table}{{\caption@xref {tab: symmetries_table}{ on input line 81}}{39}{}{}{}}
\newlabel{tab: symmetries_table@cref}{{[subsubsection][1][11,2]11.2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scattering}{40}{}\protected@file@percent }
\newlabel{eq: elastic_scattering_example}{{104}{40}{}{}{}}
\newlabel{eq: elastic_scattering_example@cref}{{[equation][104][]104}{[1][40][]40}}
\newlabel{eq: inelastic_scattering_example}{{105}{40}{}{}{}}
\newlabel{eq: inelastic_scattering_example@cref}{{[equation][105][]105}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Decay}{40}{}\protected@file@percent }
\newlabel{eq: Q_value}{{106}{40}{}{}{}}
\newlabel{eq: Q_value@cref}{{[equation][106][]106}{[1][40][]40}}
\newlabel{eq: decay_rate}{{107}{40}{}{}{}}
\newlabel{eq: decay_rate@cref}{{[equation][107][]107}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Tau Particle}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cross-Section}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{42}{}\protected@file@percent }
\newlabel{eq: fermis_golden_rule}{{109}{42}{}{}{}}
\newlabel{eq: fermis_golden_rule@cref}{{[equation][109][]109}{[1][42][]42}}
\newlabel{eq: fermis_golden_rule_2}{{110}{42}{}{}{}}
\newlabel{eq: fermis_golden_rule_2@cref}{{[equation][110][]110}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{43}{}\protected@file@percent }
\newlabel{eq: density_of_states}{{111}{43}{}{}{}}
\newlabel{eq: density_of_states@cref}{{[equation][111][]111}{[1][43][]43}}
\newlabel{eq: density_of_states_2}{{112}{43}{}{}{}}
\newlabel{eq: density_of_states_2@cref}{{[equation][112][]112}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Non-Relativistic Case:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relativistic Case:}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{44}{}\protected@file@percent }
\newlabel{eq: differential_cross_section}{{114}{44}{}{}{}}
\newlabel{eq: differential_cross_section@cref}{{[equation][114][]114}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Particle Phenomenology}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Leptons}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{44}{}\protected@file@percent }
\newlabel{eq: yukawa_potential}{{119}{45}{}{}{}}
\newlabel{eq: yukawa_potential@cref}{{[equation][119][]119}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{45}{}\protected@file@percent }
\newlabel{eq: yukawa_amplitude}{{122}{45}{}{}{}}
\newlabel{eq: yukawa_amplitude@cref}{{[equation][122][]122}{[1][45][]45}}
\newlabel{eq: yukawa_amplitude_lorentz}{{124}{45}{}{}{}}
\newlabel{eq: yukawa_amplitude_lorentz@cref}{{[equation][124][]124}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feynman diagram of a non-approximated exchange of particle $X$}}{46}{}\protected@file@percent }
\newlabel{fig: non_approx_exhange}{{23}{46}{}{}{}}
\newlabel{fig: non_approx_exhange@cref}{{[figure][23][]23}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feynman diagram of an short-range approximated exchange of particle $X$}}{46}{}\protected@file@percent }
\newlabel{fig: approx_exchange}{{24}{46}{}{}{}}
\newlabel{fig: approx_exchange@cref}{{[figure][24][]24}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{46}{}\protected@file@percent }
\newlabel{eq: muon_tau_ratio}{{132}{47}{}{}{}}
\newlabel{eq: muon_tau_ratio@cref}{{[equation][132][]132}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resonance Formation and Decay}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Breit-Wigner formula for resonance formation and decay}}{48}{}\protected@file@percent }
\newlabel{fig: breit-wigner_formula}{{25}{48}{}{}{}}
\newlabel{fig: breit-wigner_formula@cref}{{[figure][25][]25}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Nuclear Models}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref  {fig: Fermi-Gas_model}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visual representation of the Fermi-Gas model}}{50}{}\protected@file@percent }
\newlabel{fig: Fermi-Gas_model}{{16.2}{50}{}{}{}}
\newlabel{fig: Fermi-Gas_model@cref}{{[subsection][2][16]16.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Shell Model \cref  {fig: shell_model_energy_levels}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref  {fig: central_pot_simplification}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lowest energy levels for nucleons with their spin-orbit term.}}{52}{}\protected@file@percent }
\newlabel{fig: shell_model_energy_levels}{{27}{52}{}{}{}}
\newlabel{fig: shell_model_energy_levels@cref}{{[figure][27][]27}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The transition from a complex system where all the particles interact, to a simple model where the nucleons are affected by a radial central spherical potential.}}{52}{}\protected@file@percent }
\newlabel{fig: central_pot_simplification}{{28}{52}{}{}{}}
\newlabel{fig: central_pot_simplification@cref}{{[figure][28][]28}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Relativistic Kinematics}{52}{}\protected@file@percent }
\newlabel{eq: Lorentz_transformation}{{150}{52}{}{}{}}
\newlabel{eq: Lorentz_transformation@cref}{{[equation][150][]150}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Four-Vectors}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Particle Accelerators}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration of a radio frequency linear accelerator. The voltages oscillate as the particles moves through the gaps. Only every second tube can be occupied. }}{55}{}\protected@file@percent }
\newlabel{fig: rad-freq_lin_acc}{{29}{55}{}{}{}}
\newlabel{fig: rad-freq_lin_acc@cref}{{[figure][29][]29}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cyclotrons}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of a cyclotron. }}{55}{}\protected@file@percent }
\newlabel{fig: cyclotron}{{30}{55}{}{}{}}
\newlabel{fig: cyclotron@cref}{{[figure][30][]30}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Particle Types}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Neutrino Mixing Continued}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Neutrino Mixing in Practice}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Quark Mixing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Quark Number \& Flavour Conservation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Hadrons}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Isospin}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Isospin Doublet}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Isospin Mathematics}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Isospin of Deuteron}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proton:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutron:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deuteron:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Isospin of a Pion and nucleon}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 1:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 2:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Spectroscopic Notation}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Use-case Example: Deuteron}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Quark Model}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hadron Spectroscopy}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Mesons}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Baryons}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Intrinsic Parity of Hadrons}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Charge Conjugation (particle $\leftrightarrow $ anti-particle)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}C-parity of pion $π^{0}$}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}C-parity of $η$}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}C-parity of Spin-1/2 Fermions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Quantum Numbers}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Table of quark quantum numbers.}}{63}{}\protected@file@percent }
\newlabel{fig: quark_quantum_numbers}{{31}{63}{}{}{}}
\newlabel{fig: quark_quantum_numbers@cref}{{[figure][31][]31}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Hadrons With $C = \tilde  {B} = T = 0$}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Table of isospin states.}}{63}{}\protected@file@percent }
\newlabel{fig: isospin_states}{{32}{63}{}{}{}}
\newlabel{fig: isospin_states@cref}{{[figure][32][]32}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Example: $Σ^{+}$}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Light Baryon Multiplets $L_{12} = L_3 = 0$ (\cref  {fig: light_baryon_multiplets})}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Different light baryon multiplets. Spin-1/2 particles to the left, and spin-3/2 particles to the right. On the bottom right, there should be a $Ω^{-}$.}}{64}{}\protected@file@percent }
\newlabel{fig: light_baryon_multiplets}{{33}{64}{}{}{}}
\newlabel{fig: light_baryon_multiplets@cref}{{[figure][33][]33}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Light Mesons Nonets (\cref  {fig: light_mesons_nonets,fig: quark_content})}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Baryon Quark-Spin Wave Functions}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Different light meson nonets. Pseudoscalar means that their wavefunction has some sign associated with it}}{65}{}\protected@file@percent }
\newlabel{fig: light_mesons_nonets}{{34}{65}{}{}{}}
\newlabel{fig: light_mesons_nonets@cref}{{[figure][34][]34}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quark content of different mesons and baryons. Some are unambiguously known, while others like $η$ and $\bar  {η}$ are linear combinations of $u \bar  {u}$, $d \bar  {d}$ and $s \bar  {s}$.}}{65}{}\protected@file@percent }
\newlabel{fig: quark_content}{{35}{65}{}{}{}}
\newlabel{fig: quark_content@cref}{{[figure][35][]35}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Heavy Quark-States (b,c)}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{66}{}\protected@file@percent }
\newlabel{fig: heavy_baryon_nonets}{{36}{66}{}{}{}}
\newlabel{fig: heavy_baryon_nonets@cref}{{[figure][36][]36}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Heavy Quarkonia}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Production of heavy quarkonia in $e^+e^-$ annihilation.}}{67}{}\protected@file@percent }
\newlabel{fig: heavy_quarkonia}{{37}{67}{}{}{}}
\newlabel{fig: heavy_quarkonia@cref}{{[figure][37][]37}{[1][66][]67}}
\@writefile{toc}{\contentsline {paragraph}{Potential:}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Exotic Hadrons}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Quark Dynamics: The Strong Interaction}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Quantum Chromodynamics (QCD)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Color Wavefunction}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Table of quark color and their respective charges. }}{68}{}\protected@file@percent }
\newlabel{fig: color_numbers}{{38}{68}{}{}{}}
\newlabel{fig: color_numbers@cref}{{[figure][38][]38}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Color Confiment}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}Gluon Color-States}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Feynman diagram of gluon color conservation.}}{69}{}\protected@file@percent }
\newlabel{fig: gluon_color_conservation}{{39}{69}{}{}{}}
\newlabel{fig: gluon_color_conservation@cref}{{[figure][39][]39}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.4}Confinemenet and Hadronization}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.5}Confiment and Asymptotic Freedom}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Running Coupling Constant}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Running $α_s(μ)$ and OZI Rule}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Shell Model Continued}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Predicting the Magic Numbers}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Separating the Wave Function}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Deciding the Form of the Potential}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator / Square Well Potential:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wood-Saxon Potential:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wood-Saxon Potential with Spin-Orbit Term:}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Predictions of the Shell Model}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Ground State Spin-Parity of Even-Odd Nuclei}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Ground State Spin-Parity of Odd-Odd Nuclei}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Ground State Spin-Parity of Even-Even Nuclei}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Jets: Quarks and Gluons}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Evidence for 3 Quark Colors}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Di-jet Production at $p p$ (\cref  {fig: di-jet_production})}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dominant mechanism for di-jet production in $pp$ collisions.}}{73}{}\protected@file@percent }
\newlabel{fig: di-jet_production}{{40}{73}{}{}{}}
\newlabel{fig: di-jet_production@cref}{{[figure][40][]40}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Rapidity}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Pseudorapidity}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Transverse Momentum}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Current and Constituent Quarks}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Weak Interactions and Electroweak Unification}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Low and High Energy Weak Interactions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Charged Weak Interactions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Basic Principles}{74}{}\protected@file@percent }
\newlabel{eq: quark_mixing}{{206}{74}{}{}{}}
\newlabel{eq: quark_mixing@cref}{{[equation][206][]206}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Quark Mixing}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Examples}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pion}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaon}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Leptonic $W^{\pm }$-decay}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Cabibbo Suppression}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cabibbo allowed process:}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cabibbo suppressed process:}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Charm Decays}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pion (a) and Kaon (b) decay through a charged weak interaction.}}{76}{}\protected@file@percent }
\newlabel{fig: kaon_pion_decay}{{41}{76}{}{}{}}
\newlabel{fig: kaon_pion_decay@cref}{{[figure][41][]41}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Charmed Hadron Decays}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Selection Rules for Charged Weak Decays}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.1}Selection rules applied to hadronic part of charged weak decays}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.2}Semi-Leptonic Charged Weak Decays (\cref  {fig: semi-leptonic_charged_weak_decays})}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{76}{}\protected@file@percent }
\newlabel{fig: semi-leptonic_charged_weak_decays}{{42}{76}{}{}{}}
\newlabel{fig: semi-leptonic_charged_weak_decays@cref}{{[figure][42][]42}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decay by the $W^{-}$ on the left, and by the $W^{+}$ on the right.}}{77}{}\protected@file@percent }
\newlabel{fig: fully_hadronic_charged_weak_decays}{{43}{77}{}{}{}}
\newlabel{fig: fully_hadronic_charged_weak_decays@cref}{{[figure][43][]43}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.3}Fully Hadronic Charged Weak Decays (\cref  {fig: fully_hadronic_charged_weak_decays})}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.4}Summary}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.5}Consequence of Selection Rules}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Three Generations}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Part 1 Essentials}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}Electroweak Unification and the Higgs boson}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.1}Gauge Invariance}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge Invariance and EM}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.2}Statndard Model Gauge Interactions}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.3}Electoweak Unification/Mixing}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.4}Other Predicitons}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Radioactive Decay}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Chart of the nuclei and their decay modes.}}{81}{}\protected@file@percent }
\newlabel{fig: radioactive_nuclei_chart}{{44}{81}{}{}{}}
\newlabel{fig: radioactive_nuclei_chart@cref}{{[figure][44][]44}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Exponential Decay}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}The Law}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Half-Life}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Mean Lifetime}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Activity}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units of Activity:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.5}Measuring Short and Long Lifetimes and Activity}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.6}When the Decay Law Fails}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Decay Options}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Mixed Samples}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Visualisation of the decay of a mixed sample. The y-axix is logarithmic.}}{82}{}\protected@file@percent }
\newlabel{fig: mixed_sample_decay}{{45}{82}{}{}{}}
\newlabel{fig: mixed_sample_decay@cref}{{[figure][45][]45}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Types of Radioactive Decay}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$α$-Decay:}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$β$-Decay:}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$γ$-Decay:}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Branching Ratios and Partial Half-Lives}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example of a parent (red) decaying into three different children (blue) by different modes. One of the children decays again into a grandchild (green).}}{83}{}\protected@file@percent }
\newlabel{fig: decay_branches}{{46}{83}{}{}{}}
\newlabel{fig: decay_branches@cref}{{[figure][46][]46}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.2}Width-Lifetime Relation}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationary State:}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Stationary State:}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Alpha Decay}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Energetics of Alpha Decay}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}$Q$-value and Half-life}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.3}$Q$ vs $A$ Systematics (\cref  {fig: Q_v_A_systematics})}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{85}{}\protected@file@percent }
\newlabel{fig: Q_v_A_systematics}{{47}{85}{}{}{}}
\newlabel{fig: Q_v_A_systematics@cref}{{[figure][47][]47}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.4}Theory of Alpha Decay}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Simple model of the nuclear potential creating a square well for the alpha particle. }}{86}{}\protected@file@percent }
\newlabel{fig: alpha_square_well}{{48}{86}{}{}{}}
\newlabel{fig: alpha_square_well@cref}{{[figure][48][]48}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Classical View}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Mechanical View}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: $\ce {_{}^{235}\text {U}_{}}$}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.5}Spin and Parity in Alpha Decay}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces decay intensity of $\ce {_{}^{242}\text {Cm}_{}}$ to different excited states of $\ce {_{}^{238}\text {Pu}_{}}$. Blue: $4^{-}$-state, Red: $4^{+}$-state}}{87}{}\protected@file@percent }
\newlabel{fig: decay_intensity_by_state}{{49}{87}{}{}{}}
\newlabel{fig: decay_intensity_by_state@cref}{{[figure][49][]49}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Weak Interactions and Electroweak Unification: Continued}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}$Z^{0} / γ$ Interactions}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Electron-Antielectron to Neutrino-Antineutrino}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}BEH Mechanism}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Visualization of the Higgs fields, when losing energy. After excitation, it falls down a random direction in the complex plane of the field. All directions have the same magnitude.}}{89}{}\protected@file@percent }
\newlabel{fig: higgs_field}{{50}{89}{}{}{}}
\newlabel{fig: higgs_field@cref}{{[figure][50][]50}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Higgs Boson Decays}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Higgs Boson Experiment Summary}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Symmetry: The Weak Interaction}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Symmetry Breaking}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Weak Parity Violation}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cobalt Decay \cref  {fig: cobalt_symmetry_breaking}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Parity affecting the decay of a Cobalt atom.}}{90}{}\protected@file@percent }
\newlabel{fig: cobalt_symmetry_breaking}{{51}{90}{}{}{}}
\newlabel{fig: cobalt_symmetry_breaking@cref}{{[figure][51][]51}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Parity affecting the decay of a muon.}}{90}{}\protected@file@percent }
\newlabel{fig: muon_symmetry_breaking}{{52}{90}{}{}{}}
\newlabel{fig: muon_symmetry_breaking@cref}{{[figure][52][]52}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Muon Decay \cref  {fig: muon_symmetry_breaking}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}CP Conservation}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Chirality and Helicity}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Right- and Left-Handedness \cref  {fig: left_vs_right_handedness}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure showing difference between left- and right-handed particles. A no-handed particle would have spin-0, or $J_z = 0$, meaning perpendicular to the direction of motion.}}{91}{}\protected@file@percent }
\newlabel{fig: left_vs_right_handedness}{{53}{91}{}{}{}}
\newlabel{fig: left_vs_right_handedness@cref}{{[figure][53][]53}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}The Weak Interaction}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.3}Electron-Electron Scattering \cref  {fig: electron_electron_parity}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Electron-electron scattering viewed from with after parity transformation and change of perspective.}}{92}{}\protected@file@percent }
\newlabel{fig: electron_electron_parity}{{54}{92}{}{}{}}
\newlabel{fig: electron_electron_parity@cref}{{[figure][54][]54}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}V - A Interaction}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Neutral Kaon Oscillation}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Feynman diagram showing the oscillation of a neutral Kaon. $q$ can be any up-type quark, and $\bar  {q}$ any up-type anti-quark.}}{93}{}\protected@file@percent }
\newlabel{fig: kaon_oscillation}{{55}{93}{}{}{}}
\newlabel{fig: kaon_oscillation@cref}{{[figure][55][]55}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Beta Decay}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Beta decay is most popular with smaller nuclei.}}{93}{}\protected@file@percent }
\newlabel{fig: radioactive_nuclei_chart_2}{{56}{93}{}{}{}}
\newlabel{fig: radioactive_nuclei_chart_2@cref}{{[figure][56][]56}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}$β^{-}$ Decay}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Feynman diagram of $β^{-}$ decay.}}{94}{}\protected@file@percent }
\newlabel{fig: beta_minus_decay}{{57}{94}{}{}{}}
\newlabel{fig: beta_minus_decay@cref}{{[figure][57][]57}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}$β^{+}$ Decay}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Feynman diagram of $β^{+}$ decay.}}{94}{}\protected@file@percent }
\newlabel{fig: beta_plus_decay}{{58}{94}{}{}{}}
\newlabel{fig: beta_plus_decay@cref}{{[figure][58][]58}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Electron Capture}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Feynman diagram of electron capture.}}{94}{}\protected@file@percent }
\newlabel{fig: electron_capture}{{59}{94}{}{}{}}
\newlabel{fig: electron_capture@cref}{{[figure][59][]59}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Free Proton Decay}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Energy Conservation}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.1}Neutron Decay}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.2}$β^{-}$ Decay}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.3}Electron Capture}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Expected energy distribution for electrons in two-body and three-body decays.}}{96}{}\protected@file@percent }
\newlabel{fig: electron_energy_distribution}{{60}{96}{}{}{}}
\newlabel{fig: electron_energy_distribution@cref}{{[figure][60][]60}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.4}Comparing Electron Capture \& $β^{+}$ Decay}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Fermi's Golden Rule}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.1}Fermi's Golden Rule for Decay}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta Decay:}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alpha Decay:}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.2}Fermi's Theory of Beta Decay}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Symmetry Breaking Weak Interactions}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Key Questions About CP-Violation}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}CPT Invariance}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}CP and Flavour Oscillations in B-Decays}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Wolfenstein Parametrization}{98}{}\protected@file@percent }
\gdef \@abspage@last{98}
