\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{4}{Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.\relax }{figure.caption.2}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{5}{Nuclear Charge Distribution from Electron Scattering}{subsection.4.3}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{5}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{5}{Nuclear Mass Distribution from Hadron Scattering}{subsection.4.5}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{6}{Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.\relax }{figure.caption.3}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{7}{Experimental setup for measuring the mass of a particle.\relax }{figure.caption.4}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{7}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{9}{Nuclear Binding Energy (B.E.)}{equation.5.28}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example: Helium {$_{2}^{4}H_{2}$}}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{9}{Example: Helium \protect {$_{2}^{4}H_{2}$}}{equation.5.31}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][9][]9}}
\gdef \@abspage@last{9}
