\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 6.8}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 6.8}{{1}{2}{Problem 6.8}{figure.caption.1}{}}
\newlabel{fig: 6.8@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 6.9}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: 6.9}{{2}{3}{Problem 6.9}{figure.caption.2}{}}
\newlabel{fig: 6.9@cref}{{[figure][2][]2}{[1][2][]3}}
\gdef \@abspage@last{3}
