\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Give an overview of the most important properties of the strong nuclear force. Discuss consequences of the different properties.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discuss the semi-empirical binding energy formula. Explain each of the terms, and discuss how they impact the stability of nuclei.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explain the principles behind the nuclear shell model, and describe experimental evidence for it.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Give an overview of alpha decay.}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Give an overview of gamma decay and explain how we find allowed multipole transitions between states.}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}!Explain Weisskopf units and how we are comparing them to experimental decay rates.}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Give an overview of nuclear fission.}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Give an overview of beta decay}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Describe important nuclear properties, and how we can measure them (keywords: mass, charge, radius)}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Give an overview of radioactive decay (keywords: Exponential law, decay constant, half-life, mean lifetime)}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Give an overview of nuclear chart (keywords: stability line, N=Z line, binding energy, magic numbers, beta-minus, beta-plus, alpha decays, fission, half-lives)}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are jets? How do they occur in lepton-lepton, lepton-hadron, and hadron-hadron collisions? Give at least one example that clearly relates jets to some property of quarks or gluons.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}!Give an overview of how the Higgs boson couples to fermions and the experimental consequences of these predictions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}!What is meant by “left-handed neutrinos and right-handed anti-neutrinos”? Give an example of an experiment where postulating these as the only interacting neutrinos in the Standard Model leads to parity violation.}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Give an overview of the forces and particles included in the Standard Model.}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}!What quantum numbers are conserved/violated in different interactions? Explain the different quantum numbers.}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}!Give an overview of key aspects of QCD, including the quark-gluon plasma.}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}QCD}{10}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Quark-Gluon plasmo}{10}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}What is the basis of the electroweak unification? Give an overview.}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}What is the principle of quark mixing? In your explanation, include the following concepts: Cabibbo angle, allowed/suppressed transitions, CKM matrix.}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}!Explain CP violation and give an overview of an experiment where we can observe this.}{11}{subsection.3.11}\protected@file@percent }
\gdef \@abspage@last{11}
