\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proton Discovery: The Rutherford Scattering Experiment}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusion}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discovery of the Neutron}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nucleus}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclides}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stable Numbers}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Dimensions in Nuclear Physics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Length}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Scale}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mass}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{10}{Table of the masses of the nucleons. $c^2 = 931.5$MeV/u. In reality, the mass of the proton is slightly less than the mass of the neutron. The proton is 2000 times more massive than the electron}{figure.caption.1}{}}
\newlabel{fig: @cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Properties}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connected Terms}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charge Distribution}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nuclear Charge Distribution from Electron Scattering}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering}{{4.3}{11}{Nuclear Charge Distribution from Electron Scattering}{subsection.4.3}{}}
\newlabel{subsec: Nuclear Charge Distribution from Electron Scattering@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nuclear Size}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nuclear Mass Distribution from Hadron Scattering}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering}{{4.5}{11}{Nuclear Mass Distribution from Hadron Scattering}{subsection.4.5}{}}
\newlabel{subsec: Nuclear Mass Distribution from Hadron Scattering@cref}{{[subsection][5][4]4.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig: electron_scattering_angles}{{2}{12}{Example of the local minimum of the Rutherford cross-section. The angle is used to calculate the radius of the nucleus}{figure.caption.2}{}}
\newlabel{fig: electron_scattering_angles@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fixed Angle of Observation with Changing Energy}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion from Charge Radius Experiments}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nuclear Mass}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deflection Spectrometer}{13}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for measuring the mass of a particle.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig: deflection_spectrometer}{{3}{13}{Experimental setup for measuring the mass of a particle}{figure.caption.3}{}}
\newlabel{fig: deflection_spectrometer@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Calculating the Mass}{13}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Binding Energy}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulas and Definitions}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mass of the Nucleus}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nuclear Binding Energy (B.E.)}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq: binding_energy}{{28}{15}{Nuclear Binding Energy (B.E.)}{equation.5.28}{}}
\newlabel{eq: binding_energy@cref}{{[equation][28][]28}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{15}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq: helium_binding_energy}{{31}{15}{\protect }{equation.5.31}{}}
\newlabel{eq: helium_binding_energy@cref}{{[equation][31][]31}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nuclear Separation Energy}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Neutron Separation Energy}{15}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sssec: neutron_separation_energy}{{5.4.1}{15}{Neutron Separation Energy}{subsubsection.5.4.1}{}}
\newlabel{sssec: neutron_separation_energy@cref}{{[subsubsection][1][5,4]5.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proton Separation Energy}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig: BE_per_nucleon}{{4}{16}{\relax }{figure.caption.5}{}}
\newlabel{fig: BE_per_nucleon@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semi-Empirical Mass Formula}{17}{subsection.5.5}\protected@file@percent }
\newlabel{eq: semi_empirical_mass_formula}{{37}{17}{Semi-Empirical Mass Formula}{equation.5.37}{}}
\newlabel{eq: semi_empirical_mass_formula@cref}{{[equation][37][]37}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Explanation of the Terms in the Semi-Empirical Mass Formula}{17}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula}{{5.5.1}{17}{Explanation of the Terms in the Semi-Empirical Mass Formula}{subsubsection.5.5.1}{}}
\newlabel{sssec: Explenation of the Terms in the Semi-Empirical Mass Formula@cref}{{[subsubsection][1][5,5]5.5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SEMF Conclusion}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of how the different terms in the semi-empirical mass formula \cref  {eq: semi_empirical_mass_formula} gets us closer to the experimental values}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig: SEMF_term_addition}{{5}{18}{Plot of how the different terms in the semi-empirical mass formula \cref {eq: semi_empirical_mass_formula} gets us closer to the experimental values}{figure.caption.6}{}}
\newlabel{fig: SEMF_term_addition@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mass Parabolas of Isobars}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Finding the Minimum of the Mass Parabola}{19}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 10}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: A = 200}{19}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Valley of (beta) stability}{19}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta Decay}{19}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig: valley_beta_stability}{{6}{20}{Valley of (beta) stability for different isobars with $A = 125$ and $A = 128$. The higher the binding energy, the more stable the isobar}{figure.caption.9}{}}
\newlabel{fig: valley_beta_stability@cref}{{[figure][6][]6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing different elements and their decays.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig: bet_decay_chart}{{7}{20}{Chart showing different elements and their decays}{figure.caption.11}{}}
\newlabel{fig: bet_decay_chart@cref}{{[figure][7][]7}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Momentum \& Parity}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Angular Momentum of the Nucleus}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Orbital Angular Momentum}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spin}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbital angular momentum vector visualized on a sphere.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig: angular_momentum_sphere}{{8}{22}{Orbital angular momentum vector visualized on a sphere}{figure.caption.12}{}}
\newlabel{fig: angular_momentum_sphere@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the spin of a nucleon in a magnetic field.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig: spin_direction}{{9}{22}{Visual representation of the spin of a nucleon in a magnetic field}{figure.caption.13}{}}
\newlabel{fig: spin_direction@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Total Angular Momentum}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total angular momentum visualized in 3D.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig: total_angular_momentum_visualized}{{10}{23}{Total angular momentum visualized in 3D}{figure.caption.14}{}}
\newlabel{fig: total_angular_momentum_visualized@cref}{{[figure][10][]10}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Total Angular Momentum of the Nucleus}{23}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parity}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of even and odd functions.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig: even_vs_odd_function}{{11}{24}{Visual representation of even and odd functions}{figure.caption.15}{}}
\newlabel{fig: even_vs_odd_function@cref}{{[figure][11][]11}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Splitting the Wave Function}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric and Magnetic Moments}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parity Selection Rules}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Electric Dipole Moments $E_0$}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Magnetic Dipole Moments $M_1$}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bohr Magneton \& Nuclear Magneton}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetic Moments of Nuclei}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Nuclear Structure from Magnetic Moments}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig: nuclear_magnetic_dipole_samples}{{12}{27}{Table showing the magnetic dipole moments of different nuclei. The box in red shows how larger atoms have a larger magnetic dipole moment, caused by more unpaired nucleons}{figure.caption.16}{}}
\newlabel{fig: nuclear_magnetic_dipole_samples@cref}{{[figure][12][]12}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electric Quadrupole Moments $E_2$ \& Shape of the Nucleus}{27}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape of the nucleus as a function of the electric quadrupole moment.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig: nucleus_shape_E2}{{13}{27}{Shape of the nucleus as a function of the electric quadrupole moment}{figure.caption.17}{}}
\newlabel{fig: nucleus_shape_E2@cref}{{[figure][13][]13}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Calculating Parity of State}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Calculate the parity of two nucleons in the $p_{3 /2}$ orbital}{27}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Calculate the parity of two nucleons in the $g_{9 /2}$ orbital}{28}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Level Schemes \& Excited States}{28}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some nuclei have more complex level schemes than others}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig: nuclei_excitation_levels_comparison}{{14}{28}{Some nuclei have more complex level schemes than others}{figure.caption.20}{}}
\newlabel{fig: nuclei_excitation_levels_comparison@cref}{{[figure][14][]14}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear Force}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Effects of the Short Range of the Strong Force}{28}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text  {B}_{6}$ and $\displaystyle _{6}^{11}\text  {C}_{5}$}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig: mirror_nuclei_excitation_levels_comparison}{{15}{29}{Comparison of the excitation levels of mirror nuclei. In this case we have $\displaystyle _{5}^{11}\text {B}_{6}$ and $\displaystyle _{6}^{11}\text {C}_{5}$}{figure.caption.21}{}}
\newlabel{fig: mirror_nuclei_excitation_levels_comparison@cref}{{[figure][15][]15}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deuteron}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Deuteron Binding Energy}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Nucleon-Nucleon Potential}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square well potential for the deuteron. }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig: deuteron_potential}{{16}{30}{Square well potential for the deuteron}{figure.caption.22}{}}
\newlabel{fig: deuteron_potential@cref}{{[figure][16][]16}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Deuteron Spin and Parity}{30}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Spin:}{30}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin Configuration with $I = 1$}{31}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Quadrupole Moment}{31}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Standard Model}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Particles}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Forces}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing the particles of the Standard Model, and their respective forces. Each column represents a generation of particles.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig: SM_particles}{{17}{32}{Figure showing the particles of the Standard Model, and their respective forces. Each column represents a generation of particles}{figure.caption.26}{}}
\newlabel{fig: SM_particles@cref}{{[figure][17][]17}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Feynman Diagrams}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Charges}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Examples}{33}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{eq: charge_1}{{81}{33}{Examples}{equation.10.81}{}}
\newlabel{eq: charge_1@cref}{{[equation][81][]81}{[1][33][]33}}
\newlabel{eq: charge_2}{{82}{33}{Examples}{equation.10.82}{}}
\newlabel{eq: charge_2@cref}{{[equation][82][]82}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Allowed Vertices (\cref  {fig: feynman_diagram_vertices})}{33}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure of all allowed vertices in the Standard Model.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig: feynman_diagram_vertices}{{18}{34}{Figure of all allowed vertices in the Standard Model}{figure.caption.27}{}}
\newlabel{fig: feynman_diagram_vertices@cref}{{[figure][18][]18}{[1][33][]34}}
\newlabel{eq: charge_3}{{83}{34}{Allowed Vertices (\cref {fig: feynman_diagram_vertices})}{equation.10.83}{}}
\newlabel{eq: charge_3@cref}{{[equation][83][]83}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Allowed EM Vertices}{35}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{eq: a_EM_v_1}{{84}{35}{Allowed EM Vertices}{equation.10.84}{}}
\newlabel{eq: a_EM_v_1@cref}{{[equation][84][]84}{[1][35][]35}}
\newlabel{eq: a_EM_v_2}{{85}{35}{Allowed EM Vertices}{equation.10.85}{}}
\newlabel{eq: a_EM_v_2@cref}{{[equation][85][]85}{[1][35][]35}}
\newlabel{eq: a_EM_v_3}{{86}{35}{Allowed EM Vertices}{equation.10.86}{}}
\newlabel{eq: a_EM_v_3@cref}{{[equation][86][]86}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Allowed Strong Vertices}{35}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{eq: a_strong_v_1}{{87}{35}{Allowed Strong Vertices}{equation.10.87}{}}
\newlabel{eq: a_strong_v_1@cref}{{[equation][87][]87}{[1][35][]35}}
\newlabel{eq: a_strong_v_2}{{88}{35}{Allowed Strong Vertices}{equation.10.88}{}}
\newlabel{eq: a_strong_v_2@cref}{{[equation][88][]88}{[1][35][]35}}
\newlabel{eq: a_strong_v_3}{{89}{35}{Allowed Strong Vertices}{equation.10.89}{}}
\newlabel{eq: a_strong_v_3@cref}{{[equation][89][]89}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Neutral Weak Vertices}{35}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{eq: a_weak_v_1}{{90}{35}{Neutral Weak Vertices}{equation.10.90}{}}
\newlabel{eq: a_weak_v_1@cref}{{[equation][90][]90}{[1][35][]35}}
\newlabel{eq: a_weak_v_2}{{91}{35}{Neutral Weak Vertices}{equation.10.91}{}}
\newlabel{eq: a_weak_v_2@cref}{{[equation][91][]91}{[1][35][]35}}
\newlabel{eq: a_weak_v_3}{{92}{35}{Neutral Weak Vertices}{equation.10.92}{}}
\newlabel{eq: a_weak_v_3@cref}{{[equation][92][]92}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Charged Weak Vertices}{36}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{eq: a_weak_v_4}{{93}{36}{Charged Weak Vertices}{equation.10.93}{}}
\newlabel{eq: a_weak_v_4@cref}{{[equation][93][]93}{[1][35][]36}}
\newlabel{eq: a_weak_v_5}{{94}{36}{Charged Weak Vertices}{equation.10.94}{}}
\newlabel{eq: a_weak_v_5@cref}{{[equation][94][]94}{[1][36][]36}}
\newlabel{eq: a_weak_v_6}{{95}{36}{Charged Weak Vertices}{equation.10.95}{}}
\newlabel{eq: a_weak_v_6@cref}{{[equation][95][]95}{[1][36][]36}}
\newlabel{eq: a_weak_v_7}{{96}{36}{Charged Weak Vertices}{equation.10.96}{}}
\newlabel{eq: a_weak_v_7@cref}{{[equation][96][]96}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Higgs Boson Vertices}{36}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{eq: a_higgs_v_1}{{97}{36}{Higgs Boson Vertices}{equation.10.97}{}}
\newlabel{eq: a_higgs_v_1@cref}{{[equation][97][]97}{[1][36][]36}}
\newlabel{eq: a_higgs_v_2}{{98}{36}{Higgs Boson Vertices}{equation.10.98}{}}
\newlabel{eq: a_higgs_v_2@cref}{{[equation][98][]98}{[1][36][]36}}
\newlabel{eq: a_higgs_v_3}{{99}{36}{Higgs Boson Vertices}{equation.10.99}{}}
\newlabel{eq: a_higgs_v_3@cref}{{[equation][99][]99}{[1][36][]36}}
\newlabel{eq: a_higgs_v_4}{{100}{36}{Higgs Boson Vertices}{equation.10.100}{}}
\newlabel{eq: a_higgs_v_4@cref}{{[equation][100][]100}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}4-Line Vertices}{36}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating Feynman Diagrams}{37}{subsection.10.3}\protected@file@percent }
\newlabel{eq: moeller_scattering}{{101}{37}{Creating Feynman Diagrams}{equation.10.101}{}}
\newlabel{eq: moeller_scattering@cref}{{[equation][101][]101}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two different ways to visualize Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig: moeller_scattering}{{19}{37}{Two different ways to visualize Møller scattering as seen in \cref {eq: moeller_scattering}}{figure.caption.28}{}}
\newlabel{fig: moeller_scattering@cref}{{[figure][19][]19}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time independent version of Møller scattering as seen in \cref  {eq: moeller_scattering}.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig: moeller_scattering_time_independat}{{20}{37}{A time independent version of Møller scattering as seen in \cref {eq: moeller_scattering}}{figure.caption.29}{}}
\newlabel{fig: moeller_scattering_time_independat@cref}{{[figure][20][]20}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Tip for Choosing Time-Ordering}{37}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example showing a case were logic is used to choose the time ordering.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig: time_ordering_example}{{21}{38}{Example showing a case were logic is used to choose the time ordering}{figure.caption.30}{}}
\newlabel{fig: time_ordering_example@cref}{{[figure][21][]21}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solved case of ambiguity in time ordering from \cref  {fig: time_ordering_example}.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig: time_ordering_example_solved}{{22}{38}{Solved case of ambiguity in time ordering from \cref {fig: time_ordering_example}}{figure.caption.31}{}}
\newlabel{fig: time_ordering_example_solved@cref}{{[figure][22][]22}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Current interactions}{38}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relativity and Anti-Particles}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dirac Equation}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Symmetries and Conservation Laws}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Symmetries and Conserved Quantities}{39}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{tab: symmetries_table}{{\caption@xref {tab: symmetries_table}{ on input line 81}}{39}{Symmetries and Conserved Quantities}{table.caption.32}{}}
\newlabel{tab: symmetries_table@cref}{{[subsubsection][1][11,2]11.2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Intrinsic Parity}{39}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Parity of Bound States}{39}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Charge Conjugation}{40}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Natural Units}{40}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Scattering}{40}{subsection.11.3}\protected@file@percent }
\newlabel{eq: elastic_scattering_example}{{104}{40}{Scattering}{equation.11.104}{}}
\newlabel{eq: elastic_scattering_example@cref}{{[equation][104][]104}{[1][40][]40}}
\newlabel{eq: inelastic_scattering_example}{{105}{40}{Scattering}{equation.11.105}{}}
\newlabel{eq: inelastic_scattering_example@cref}{{[equation][105][]105}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Decay}{40}{subsubsection.11.3.1}\protected@file@percent }
\newlabel{eq: Q_value}{{106}{40}{Decay}{equation.11.106}{}}
\newlabel{eq: Q_value@cref}{{[equation][106][]106}{[1][40][]40}}
\newlabel{eq: decay_rate}{{107}{41}{Decay}{equation.11.107}{}}
\newlabel{eq: decay_rate@cref}{{[equation][107][]107}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{Tau Particle}{41}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cross-Section}{41}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Differential Cross-Section}{42}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Measured Cross-Section}{42}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Integrated Luminosity}{42}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Single Beam Particle and Target}{42}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Born Approximation}{43}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{eq: fermis_golden_rule}{{109}{43}{Born Approximation}{equation.11.109}{}}
\newlabel{eq: fermis_golden_rule@cref}{{[equation][109][]109}{[1][42][]43}}
\newlabel{eq: fermis_golden_rule_2}{{110}{43}{Born Approximation}{equation.11.110}{}}
\newlabel{eq: fermis_golden_rule_2@cref}{{[equation][110][]110}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Natural Units and Cross Section}{43}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Density of States (Energy States)}{43}{subsection.11.5}\protected@file@percent }
\newlabel{eq: density_of_states}{{111}{43}{Density of States (Energy States)}{equation.11.111}{}}
\newlabel{eq: density_of_states@cref}{{[equation][111][]111}{[1][43][]43}}
\newlabel{eq: density_of_states_2}{{112}{43}{Density of States (Energy States)}{equation.11.112}{}}
\newlabel{eq: density_of_states_2@cref}{{[equation][112][]112}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Non-Relativistic Case:}{43}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relativistic Case:}{43}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Conclusion}{44}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Theoretical Cross-Section for $ab → cd$}{44}{subsection.11.6}\protected@file@percent }
\newlabel{eq: differential_cross_section}{{114}{44}{Theoretical Cross-Section for $ab → cd$}{equation.11.114}{}}
\newlabel{eq: differential_cross_section@cref}{{[equation][114][]114}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Particle Phenomenology}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Leptons}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Range of Forces and Amplitudes}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Yukawa Potential}{44}{subsection.13.1}\protected@file@percent }
\newlabel{eq: yukawa_potential}{{119}{45}{Yukawa Potential}{equation.13.119}{}}
\newlabel{eq: yukawa_potential@cref}{{[equation][119][]119}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Yukawa Amplitude}{45}{subsection.13.2}\protected@file@percent }
\newlabel{eq: yukawa_amplitude}{{122}{45}{Yukawa Amplitude}{equation.13.122}{}}
\newlabel{eq: yukawa_amplitude@cref}{{[equation][122][]122}{[1][45][]45}}
\newlabel{eq: yukawa_amplitude_lorentz}{{124}{45}{Yukawa Amplitude}{equation.13.124}{}}
\newlabel{eq: yukawa_amplitude_lorentz@cref}{{[equation][124][]124}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Amplitude of $W$-boson Exchange}{45}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Feynman diagram of a non-approximated exchange of particle $X$}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig: non_approx_exhange}{{23}{46}{Feynman diagram of a non-approximated exchange of particle $X$}{figure.caption.36}{}}
\newlabel{fig: non_approx_exhange@cref}{{[figure][23][]23}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feynman diagram of an short-range approximated exchange of particle $X$}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig: approx_exchange}{{24}{46}{Feynman diagram of an short-range approximated exchange of particle $X$}{figure.caption.37}{}}
\newlabel{fig: approx_exchange@cref}{{[figure][24][]24}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Amplitude of Other exchanges}{46}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Muon vs Tau Decays}{46}{subsection.13.5}\protected@file@percent }
\newlabel{eq: muon_tau_ratio}{{132}{47}{Muon vs Tau Decays}{equation.13.132}{}}
\newlabel{eq: muon_tau_ratio@cref}{{[equation][132][]132}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resonance Formation and Decay}{47}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Width and Lifetime}{47}{subsubsection.14.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Breit-Wigner formula for resonance formation and decay}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig: breit-wigner_formula}{{25}{48}{The Breit-Wigner formula for resonance formation and decay}{figure.caption.38}{}}
\newlabel{fig: breit-wigner_formula@cref}{{[figure][25][]25}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Neutrino Mixing and Oscillations}{48}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Neutrino Mixing}{48}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}3-generation mixing}{48}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Probability of Mixing}{49}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Conclusion}{49}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Nuclear Models}{50}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Liquid-Drop Model}{50}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fermi-Gas model \cref  {fig: Fermi-Gas_model}}{50}{subsection.16.2}\protected@file@percent }
\newlabel{fig: Fermi-Gas_model}{{16.2}{50}{Fermi-Gas model \cref {fig: Fermi-Gas_model}}{figure.caption.39}{}}
\newlabel{fig: Fermi-Gas_model@cref}{{[subsection][2][16]16.2}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visual representation of the Fermi-Gas model}}{51}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Shell Model \cref  {fig: shell_model_energy_levels}}{51}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lowest energy levels for nucleons with their spin-orbit term.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig: shell_model_energy_levels}{{27}{52}{Lowest energy levels for nucleons with their spin-orbit term}{figure.caption.40}{}}
\newlabel{fig: shell_model_energy_levels@cref}{{[figure][27][]27}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The transition from a complex system where all the particles interact, to a simple model where the nucleons are affected by a radial central spherical potential.}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig: central_pot_simplification}{{28}{52}{The transition from a complex system where all the particles interact, to a simple model where the nucleons are affected by a radial central spherical potential}{figure.caption.41}{}}
\newlabel{fig: central_pot_simplification@cref}{{[figure][28][]28}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Simplifying the Complex System to a Simple Model \cref  {fig: central_pot_simplification}}{52}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Finding the Hamiltonian}{52}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Relativistic Kinematics}{53}{section.17}\protected@file@percent }
\newlabel{eq: Lorentz_transformation}{{150}{53}{Relativistic Kinematics}{equation.17.150}{}}
\newlabel{eq: Lorentz_transformation@cref}{{[equation][150][]150}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{53}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Four-Vectors}{53}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Dot product}{53}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Dot product in different reference frames}{53}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Attributes Summary}{54}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Four-Momentum Transfer}{54}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Invariant Mass of Virtual Photon}{55}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Fixed-Target Experiment}{55}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Particle Accelerators}{55}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Linear Accelerators}{55}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Cyclotrons}{55}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration of a radio frequency linear accelerator. The voltages oscillate as the particles moves through the gaps. Only every second tube can be occupied. }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig: rad-freq_lin_acc}{{29}{56}{Illustration of a radio frequency linear accelerator. The voltages oscillate as the particles moves through the gaps. Only every second tube can be occupied}{figure.caption.43}{}}
\newlabel{fig: rad-freq_lin_acc@cref}{{[figure][29][]29}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of a cyclotron. }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig: cyclotron}{{30}{56}{Illustration of a cyclotron}{figure.caption.44}{}}
\newlabel{fig: cyclotron@cref}{{[figure][30][]30}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Focusing of Particles}{56}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Characteristics of Accelerators}{56}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Large Hadron Collider (LHC)}{57}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Particle Types}{57}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Limitations}{57}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Neutrino Mixing Continued}{57}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Neutrino Mixing in Practice}{57}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Quark Mixing}{58}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Quark Number \& Flavour Conservation}{58}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Hadrons}{58}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Isospin}{59}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Isospin Doublet}{59}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Isospin Mathematics}{59}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Isospin of Deuteron}{59}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proton:}{60}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutron:}{60}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deuteron:}{60}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Isospin of a Pion and nucleon}{60}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 1:}{60}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 2:}{60}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Spectroscopic Notation}{60}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Use-case Example: Deuteron}{61}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Quark Model}{61}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Hadron Spectroscopy}{61}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Mesons}{61}{subsubsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Baryons}{61}{subsubsection.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Intrinsic Parity of Hadrons}{62}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}}{62}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}C-parity of pion $π^{0}$}{62}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}C-parity of $η$}{62}{subsubsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}C-parity of Spin-1/2 Fermions}{63}{subsubsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Quantum Numbers}{63}{subsection.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Table of quark quantum numbers.}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig: quark_quantum_numbers}{{31}{64}{Table of quark quantum numbers}{figure.caption.51}{}}
\newlabel{fig: quark_quantum_numbers@cref}{{[figure][31][]31}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Hadrons With $C = \tilde {B} = T = 0$}{64}{subsubsection.21.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Table of isospin states.}}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig: isospin_states}{{32}{64}{Table of isospin states}{figure.caption.52}{}}
\newlabel{fig: isospin_states@cref}{{[figure][32][]32}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Example: $Σ^{+}$}{64}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Light Baryon Multiplets $L_{12} = L_3 = 0$ (\cref  {fig: light_baryon_multiplets})}{65}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Different light baryon multiplets. Spin-1/2 particles to the left, and spin-3/2 particles to the right. On the bottom right, there should be a $Ω^{-}$.}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig: light_baryon_multiplets}{{33}{65}{Different light baryon multiplets. Spin-1/2 particles to the left, and spin-3/2 particles to the right. On the bottom right, there should be a $Ω^{-}$}{figure.caption.54}{}}
\newlabel{fig: light_baryon_multiplets@cref}{{[figure][33][]33}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Light Mesons Nonets (\cref  {fig: light_mesons_nonets,fig: quark_content})}{65}{subsubsection.21.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Different light meson nonets. Pseudoscalar means that their wavefunction has some sign associated with it}}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig: light_mesons_nonets}{{34}{65}{Different light meson nonets. Pseudoscalar means that their wavefunction has some sign associated with it}{figure.caption.55}{}}
\newlabel{fig: light_mesons_nonets@cref}{{[figure][34][]34}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Baryon Quark-Spin Wave Functions}{66}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Heavy Quark-States (b,c)}{66}{subsection.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quark content of different mesons and baryons. Some are unambiguously known, while others like $η$ and $\bar {η}$ are linear combinations of $u \bar {u}$, $d \bar {d}$ and $s \bar {s}$.}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig: quark_content}{{35}{66}{Quark content of different mesons and baryons. Some are unambiguously known, while others like $η$ and $\bar {η}$ are linear combinations of $u \bar {u}$, $d \bar {d}$ and $s \bar {s}$}{figure.caption.56}{}}
\newlabel{fig: quark_content@cref}{{[figure][35][]35}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caption}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig: heavy_baryon_nonets}{{36}{67}{Caption}{figure.caption.57}{}}
\newlabel{fig: heavy_baryon_nonets@cref}{{[figure][36][]36}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Heavy Quarkonia}{67}{subsubsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential:}{67}{paragraph*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Production of heavy quarkonia in $e^+e^-$ annihilation.}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig: heavy_quarkonia}{{37}{68}{Production of heavy quarkonia in $e^+e^-$ annihilation}{figure.caption.58}{}}
\newlabel{fig: heavy_quarkonia@cref}{{[figure][37][]37}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Exotic Hadrons}{68}{subsubsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Quark Dynamics: The Strong Interaction}{68}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Quantum Chromodynamics (QCD)}{68}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Color Wavefunction}{68}{subsubsection.22.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Table of quark color and their respective charges. }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig: color_numbers}{{38}{69}{Table of quark color and their respective charges}{figure.caption.60}{}}
\newlabel{fig: color_numbers@cref}{{[figure][38][]38}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Color Confiment}{69}{subsubsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}Gluon Color-States}{69}{subsubsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.4}Confinemenet and Hadronization}{69}{subsubsection.22.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Feynman diagram of gluon color conservation.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig: gluon_color_conservation}{{39}{70}{Feynman diagram of gluon color conservation}{figure.caption.61}{}}
\newlabel{fig: gluon_color_conservation@cref}{{[figure][39][]39}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.5}Confiment and Asymptotic Freedom}{70}{subsubsection.22.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Running Coupling Constant}{70}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Running $α_s(μ)$ and OZI Rule}{70}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Shell Model Continued}{71}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Predicting the Magic Numbers}{71}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Separating the Wave Function}{71}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Deciding the Form of the Potential}{71}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic Oscillator / Square Well Potential:}{71}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degeneracy:}{71}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wood-Saxon Potential:}{72}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wood-Saxon Potential with Spin-Orbit Term:}{72}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Predictions of the Shell Model}{72}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Ground State Spin-Parity of Even-Odd Nuclei}{72}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Ground State Spin-Parity of Odd-Odd Nuclei}{72}{subsubsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Ground State Spin-Parity of Even-Even Nuclei}{73}{subsubsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Jets: Quarks and Gluons}{73}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Evidence for 3 Quark Colors}{73}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Di-jet Production at $p p$ (\cref  {fig: di-jet_production})}{73}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dominant mechanism for di-jet production in $pp$ collisions.}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig: di-jet_production}{{40}{73}{Dominant mechanism for di-jet production in $pp$ collisions}{figure.caption.66}{}}
\newlabel{fig: di-jet_production@cref}{{[figure][40][]40}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Rapidity}{74}{subsubsection.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Pseudorapidity}{74}{subsubsection.24.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Transverse Momentum}{74}{subsubsection.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Current and Constituent Quarks}{74}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Weak Interactions and Electroweak Unification}{74}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Low and High Energy Weak Interactions}{74}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Charged Weak Interactions}{75}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Basic Principles}{75}{subsubsection.25.2.1}\protected@file@percent }
\newlabel{eq: quark_mixing}{{206}{75}{Basic Principles}{equation.25.206}{}}
\newlabel{eq: quark_mixing@cref}{{[equation][206][]206}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Quark Mixing}{75}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Examples}{75}{subsubsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pion}{75}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaon}{75}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}}{76}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Cabibbo Suppression}{76}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cabibbo allowed process:}{76}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cabibbo suppressed process:}{76}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pion (a) and Kaon (b) decay through a charged weak interaction.}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig: kaon_pion_decay}{{41}{76}{Pion (a) and Kaon (b) decay through a charged weak interaction}{figure.caption.71}{}}
\newlabel{fig: kaon_pion_decay@cref}{{[figure][41][]41}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Charm Decays}{76}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Charmed Hadron Decays}{77}{subsubsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Selection Rules for Charged Weak Decays}{77}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.1}Selection rules applied to hadronic part of charged weak decays}{77}{subsubsection.25.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.2}Semi-Leptonic Charged Weak Decays (\cref  {fig: semi-leptonic_charged_weak_decays})}{77}{subsubsection.25.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig: semi-leptonic_charged_weak_decays}{{42}{77}{\relax }{figure.caption.72}{}}
\newlabel{fig: semi-leptonic_charged_weak_decays@cref}{{[figure][42][]42}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.3}Fully Hadronic Charged Weak Decays (\cref  {fig: fully_hadronic_charged_weak_decays})}{77}{subsubsection.25.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decay by the $W^{-}$ on the left, and by the $W^{+}$ on the right.}}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig: fully_hadronic_charged_weak_decays}{{43}{77}{Decay by the $W^{-}$ on the left, and by the $W^{+}$ on the right}{figure.caption.73}{}}
\newlabel{fig: fully_hadronic_charged_weak_decays@cref}{{[figure][43][]43}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.4}Summary}{78}{subsubsection.25.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.5}Consequence of Selection Rules}{78}{subsubsection.25.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{78}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Three Generations}{78}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Part 1 Essentials}{79}{subsection.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}Electroweak Unification and the Higgs boson}{79}{subsection.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.1}Gauge Invariance}{79}{subsubsection.25.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{79}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge Invariance and EM}{80}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.2}Statndard Model Gauge Interactions}{80}{subsubsection.25.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.3}Electoweak Unification/Mixing}{80}{subsubsection.25.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.4}Other Predicitons}{81}{subsubsection.25.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Radioactive Decay}{81}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Exponential Decay}{81}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}The Law}{81}{subsubsection.26.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Chart of the nuclei and their decay modes.}}{82}{figure.caption.77}\protected@file@percent }
\newlabel{fig: radioactive_nuclei_chart}{{44}{82}{Chart of the nuclei and their decay modes}{figure.caption.77}{}}
\newlabel{fig: radioactive_nuclei_chart@cref}{{[figure][44][]44}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Half-Life}{82}{subsubsection.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Mean Lifetime}{82}{subsubsection.26.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Activity}{82}{subsubsection.26.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units of Activity:}{82}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{83}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.5}Measuring Short and Long Lifetimes and Activity}{83}{subsubsection.26.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.6}When the Decay Law Fails}{83}{subsubsection.26.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Decay Options}{83}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Mixed Samples}{83}{subsection.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Visualisation of the decay of a mixed sample. The y-axix is logarithmic.}}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig: mixed_sample_decay}{{45}{83}{Visualisation of the decay of a mixed sample. The y-axix is logarithmic}{figure.caption.80}{}}
\newlabel{fig: mixed_sample_decay@cref}{{[figure][45][]45}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Types of Radioactive Decay}{83}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$α$-Decay:}{83}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$β$-Decay:}{83}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$γ$-Decay:}{84}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Branching Ratios and Partial Half-Lives}{84}{subsubsection.26.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Example of a parent (red) decaying into three different children (blue) by different modes. One of the children decays again into a grandchild (green).}}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig: decay_branches}{{46}{84}{Example of a parent (red) decaying into three different children (blue) by different modes. One of the children decays again into a grandchild (green)}{figure.caption.84}{}}
\newlabel{fig: decay_branches@cref}{{[figure][46][]46}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.2}Width-Lifetime Relation}{84}{subsubsection.26.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationary State:}{84}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Stationary State:}{85}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Alpha Decay}{85}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Energetics of Alpha Decay}{85}{subsubsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}$Q$-value and Half-life}{86}{subsubsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.3}$Q$ vs $A$ Systematics (\cref  {fig: Q_v_A_systematics})}{86}{subsubsection.26.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig: Q_v_A_systematics}{{47}{86}{\relax }{figure.caption.87}{}}
\newlabel{fig: Q_v_A_systematics@cref}{{[figure][47][]47}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.4}Theory of Alpha Decay}{86}{subsubsection.26.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical View}{87}{paragraph*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Simple model of the nuclear potential creating a square well for the alpha particle. }}{87}{figure.caption.89}\protected@file@percent }
\newlabel{fig: alpha_square_well}{{48}{87}{Simple model of the nuclear potential creating a square well for the alpha particle}{figure.caption.89}{}}
\newlabel{fig: alpha_square_well@cref}{{[figure][48][]48}{[1][86][]87}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Mechanical View}{87}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: $\ce {_{}^{235}\text {U}_{}}$}{87}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.5}Spin and Parity in Alpha Decay}{88}{subsubsection.26.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{88}{paragraph*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces decay intensity of $\ce {_{}^{242}\text {Cm}_{}}$ to different excited states of $\ce {_{}^{238}\text {Pu}_{}}$. Blue: $4^{-}$-state, Red: $4^{+}$-state}}{88}{figure.caption.93}\protected@file@percent }
\newlabel{fig: decay_intensity_by_state}{{49}{88}{decay intensity of $\ce {_{}^{242}\text {Cm}_{}}$ to different excited states of $\ce {_{}^{238}\text {Pu}_{}}$. Blue: $4^{-}$-state, Red: $4^{+}$-state}{figure.caption.93}{}}
\newlabel{fig: decay_intensity_by_state@cref}{{[figure][49][]49}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Weak Interactions and Electroweak Unification: Continued}{88}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}$Z^{0} / γ$ Interactions}{88}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Electron-Antielectron to Neutrino-Antineutrino}{89}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}BEH Mechanism}{89}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Higgs Boson Decays}{89}{subsubsection.27.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Visualization of the Higgs fields, when losing energy. After excitation, it falls down a random direction in the complex plane of the field. All directions have the same magnitude.}}{90}{figure.caption.94}\protected@file@percent }
\newlabel{fig: higgs_field}{{50}{90}{Visualization of the Higgs fields, when losing energy. After excitation, it falls down a random direction in the complex plane of the field. All directions have the same magnitude}{figure.caption.94}{}}
\newlabel{fig: higgs_field@cref}{{[figure][50][]50}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Higgs Boson Experiment Summary}{90}{subsubsection.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Symmetry: The Weak Interaction}{90}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Symmetry Breaking}{90}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1}Weak Parity Violation}{91}{subsubsection.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cobalt Decay \cref  {fig: cobalt_symmetry_breaking}}{91}{paragraph*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Parity affecting the decay of a Cobalt atom.}}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig: cobalt_symmetry_breaking}{{51}{91}{Parity affecting the decay of a Cobalt atom}{figure.caption.96}{}}
\newlabel{fig: cobalt_symmetry_breaking@cref}{{[figure][51][]51}{[1][90][]91}}
\@writefile{toc}{\contentsline {paragraph}{Muon Decay \cref  {fig: muon_symmetry_breaking}}{91}{paragraph*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Parity affecting the decay of a muon.}}{91}{figure.caption.98}\protected@file@percent }
\newlabel{fig: muon_symmetry_breaking}{{52}{91}{Parity affecting the decay of a muon}{figure.caption.98}{}}
\newlabel{fig: muon_symmetry_breaking@cref}{{[figure][52][]52}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}CP Conservation}{91}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Chirality and Helicity}{91}{subsection.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure showing difference between left- and right-handed particles. A no-handed particle would have spin-0, or $J_z = 0$, meaning perpendicular to the direction of motion.}}{92}{figure.caption.99}\protected@file@percent }
\newlabel{fig: left_vs_right_handedness}{{53}{92}{Figure showing difference between left- and right-handed particles. A no-handed particle would have spin-0, or $J_z = 0$, meaning perpendicular to the direction of motion}{figure.caption.99}{}}
\newlabel{fig: left_vs_right_handedness@cref}{{[figure][53][]53}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Right- and Left-Handedness \cref  {fig: left_vs_right_handedness}}{92}{subsubsection.28.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}The Weak Interaction}{92}{subsubsection.28.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.3}Electron-Electron Scattering \cref  {fig: electron_electron_parity}}{92}{subsubsection.28.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Electron-electron scattering viewed from with after parity transformation and change of perspective.}}{93}{figure.caption.100}\protected@file@percent }
\newlabel{fig: electron_electron_parity}{{54}{93}{Electron-electron scattering viewed from with after parity transformation and change of perspective}{figure.caption.100}{}}
\newlabel{fig: electron_electron_parity@cref}{{[figure][54][]54}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}V - A Interaction}{93}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Neutral Kaon Oscillation}{93}{subsection.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Beta Decay}{93}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}$β^{-}$ Decay}{93}{subsection.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Feynman diagram of $β^{-}$ decay.}}{93}{figure.caption.103}\protected@file@percent }
\newlabel{fig: beta_minus_decay}{{57}{93}{Feynman diagram of $β^{-}$ decay}{figure.caption.103}{}}
\newlabel{fig: beta_minus_decay@cref}{{[figure][57][]57}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Feynman diagram showing the oscillation of a neutral Kaon. $q$ can be any up-type quark, and $\bar {q}$ any up-type anti-quark.}}{94}{figure.caption.101}\protected@file@percent }
\newlabel{fig: kaon_oscillation}{{55}{94}{Feynman diagram showing the oscillation of a neutral Kaon. $q$ can be any up-type quark, and $\bar {q}$ any up-type anti-quark}{figure.caption.101}{}}
\newlabel{fig: kaon_oscillation@cref}{{[figure][55][]55}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Beta decay is most popular with smaller nuclei.}}{94}{figure.caption.102}\protected@file@percent }
\newlabel{fig: radioactive_nuclei_chart_2}{{56}{94}{Beta decay is most popular with smaller nuclei}{figure.caption.102}{}}
\newlabel{fig: radioactive_nuclei_chart_2@cref}{{[figure][56][]56}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}$β^{+}$ Decay}{95}{subsection.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Feynman diagram of $β^{+}$ decay.}}{95}{figure.caption.104}\protected@file@percent }
\newlabel{fig: beta_plus_decay}{{58}{95}{Feynman diagram of $β^{+}$ decay}{figure.caption.104}{}}
\newlabel{fig: beta_plus_decay@cref}{{[figure][58][]58}{[1][94][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Electron Capture}{95}{subsection.29.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Feynman diagram of electron capture.}}{95}{figure.caption.105}\protected@file@percent }
\newlabel{fig: electron_capture}{{59}{95}{Feynman diagram of electron capture}{figure.caption.105}{}}
\newlabel{fig: electron_capture@cref}{{[figure][59][]59}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Free Proton Decay}{95}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Energy Conservation}{95}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.1}Neutron Decay}{95}{subsubsection.29.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.2}$β^{-}$ Decay}{96}{subsubsection.29.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{96}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.3}Electron Capture}{96}{subsubsection.29.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Expected energy distribution for electrons in two-body and three-body decays.}}{97}{figure.caption.107}\protected@file@percent }
\newlabel{fig: electron_energy_distribution}{{60}{97}{Expected energy distribution for electrons in two-body and three-body decays}{figure.caption.107}{}}
\newlabel{fig: electron_energy_distribution@cref}{{[figure][60][]60}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.5.4}Comparing Electron Capture \& $β^{+}$ Decay}{97}{subsubsection.29.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Fermi's Golden Rule}{97}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.1}Fermi's Golden Rule for Decay}{98}{subsubsection.29.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beta Decay:}{98}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alpha Decay:}{98}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.6.2}Fermi's Theory of Beta Decay}{98}{subsubsection.29.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Symmetry Breaking Weak Interactions}{98}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Key Questions About CP-Violation}{98}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}CPT Invariance}{99}{subsubsection.30.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}CP and Flavour Oscillations in B-Decays}{99}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Wolfenstein Parametrization}{99}{subsection.30.3}\protected@file@percent }
\gdef \@abspage@last{99}
