\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross Sections}{2}{section.1}\protected@file@percent }
\newlabel{eq: W}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq: W@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq: L}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq: L@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: r_1}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq: r_1@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq: r_2}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq: r_2@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram of the process in\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1b1}{{1}{2}{Feynman diagram of the process in\relax }{figure.caption.1}{}}
\newlabel{fig: 1b1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of the process in\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: 1b2}{{2}{3}{Feynman diagram of the process in\relax }{figure.caption.2}{}}
\newlabel{fig: 1b2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Properties and Force}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Binding Energy}{4}{section.3}\protected@file@percent }
\newlabel{eq: SEBE}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq: SEBE@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq: Zmin}{{9}{5}{}{equation.3.9}{}}
\newlabel{eq: Zmin@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Shell Model}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of the mass parabola for $A = 135$, depicting some possible beta decays. The higher up in the graphs, the lower the binding energy.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: mass_parabola}{{3}{6}{Sketch of the mass parabola for $A = 135$, depicting some possible beta decays. The higher up in the graphs, the lower the binding energy.\relax }{figure.caption.3}{}}
\newlabel{fig: mass_parabola@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{eq: WS}{{10}{6}{}{equation.4.10}{}}
\newlabel{eq: WS@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Woods-Saxon potential.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: WS}{{4}{7}{Illustration of the Woods-Saxon potential.\relax }{figure.caption.4}{}}
\newlabel{fig: WS@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relativistic B-mesoon pairs at SuperKEKB}{8}{section.5}\protected@file@percent }
\newlabel{eq: 5a}{{13}{8}{}{equation.5.13}{}}
\newlabel{eq: 5a@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{eq: b_g}{{22}{8}{}{equation.5.22}{}}
\newlabel{eq: b_g@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neutrino Oscillations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Numbers}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Allowed, Suppressed and Forbidden Processes}{10}{section.8}\protected@file@percent }
\newlabel{eq: s_1}{{37}{10}{}{equation.8.37}{}}
\newlabel{eq: s_1@cref}{{[equation][37][]37}{[1][10][]10}}
\newlabel{eq: s_2}{{38}{11}{}{equation.8.38}{}}
\newlabel{eq: s_2@cref}{{[equation][38][]38}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynman diagram of the process in\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig: 8b}{{5}{11}{Feynman diagram of the process in\relax }{figure.caption.5}{}}
\newlabel{fig: 8b@cref}{{[figure][5][]5}{[1][11][]11}}
\newlabel{eq: s_3}{{39}{11}{}{equation.8.39}{}}
\newlabel{eq: s_3@cref}{{[equation][39][]39}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagram of the process in\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig: 8c}{{6}{12}{Feynman diagram of the process in\relax }{figure.caption.6}{}}
\newlabel{fig: 8c@cref}{{[figure][6][]6}{[1][12][]12}}
\newlabel{eq: s_4}{{40}{12}{}{equation.8.40}{}}
\newlabel{eq: s_4@cref}{{[equation][40][]40}{[1][12][]12}}
\gdef \@abspage@last{12}
