\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cross Sections}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuclear Properties and Force}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Binding Energy}{3}{section.3}\protected@file@percent }
\newlabel{eq: SEBE}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq: SEBE@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq: Zmin}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq: Zmin@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclear Shell Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relativistic B-mesoon pairs at SuperKEKB}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neutrino Oscillations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Numbers}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Allowed, Suppressed and Forbidden Processes}{5}{section.8}\protected@file@percent }
\newlabel{eq: s_1}{{6}{5}{}{equation.8.6}{}}
\newlabel{eq: s_1@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq: s_2}{{7}{6}{}{equation.8.7}{}}
\newlabel{eq: s_2@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{fig: 8b}{{8}{6}{}{figure.caption.1}{}}
\newlabel{fig: 8b@cref}{{[section][8][]8}{[1][6][]6}}
\newlabel{eq: s_3}{{8}{6}{}{equation.8.8}{}}
\newlabel{eq: s_3@cref}{{[equation][8][]8}{[1][6][]6}}
\newlabel{eq: s_4}{{9}{7}{}{equation.8.9}{}}
\newlabel{eq: s_4@cref}{{[equation][9][]9}{[1][6][]7}}
\gdef \@abspage@last{7}
